# P-X1

./: build.gradle  gradle.properties  settings.gradle
Xtherm/: build.gradle  proguard-rules.pro
Xtherm/src/androidTest/java/com/serenegiant/Xtherm/: ExampleInstrumentedTest.java
Xtherm/src/main/: AndroidManifest.xml
Xtherm/src/main/java/com/inspeco/X1/CamView/: LoadingWebActivity.kt  OndoTextureView.java  WebCamActivity.kt  WebCamTextureView.java
Xtherm/src/main/java/com/inspeco/X1/Extensions/: ViewExtensions.kt
Xtherm/src/main/java/com/inspeco/X1/GraphView/: FFTBandView.kt  GraphFullActivity.kt  SimpleSurface.kt
Xtherm/src/main/java/com/inspeco/X1/HomeView/: HomeActivity.kt  P1Model.kt  ShareActivity.kt
Xtherm/src/main/java/com/inspeco/X1/LoadingView/: LoadingActivity.kt  NewUserDialog.kt  ProfileMenuDialog.kt  UserListAdapter.kt  UserListDialog.kt  WifiAdapter.kt  WifiSelectDialog.kt
Xtherm/src/main/java/com/inspeco/X1/ReportView/: InputDialog.kt  ReportActivity.kt  ReportMixFragment.kt  ReportMixResultActivity.kt  ReportOndoFragment.kt  ReportOndoResultActivity.kt  ReportWaveFragment.kt  ReportWaveResultActivity.kt  SelectFileTypeDialog.kt
Xtherm/src/main/java/com/inspeco/X1/SettingView/: EditEfeqDialog.kt  EditPercentDialog.kt  EditSecDialog.kt  SelectAb2Dialog.kt  SelectAbcDialog.kt  SetAlramActivity.kt  SetBaseFragment.kt  SetCam1Fragment.kt  SetCam2Fragment.kt  SetCam3Fragment.kt  SettingActivity.kt  SlideOndoDialog.kt  SlideSecDialog.kt
Xtherm/src/main/java/com/inspeco/X1/StatusJudgView/: DiagActivity.kt  DiagMixFragment.kt  DiagOndoFragment.kt  DiagWaveFragment.kt  EditDistanceDialog.kt  EditOndoDialog.kt  ResultMixActivity.kt  ResultOndoActivity.kt  ResultWaveActivity.kt  SelectABDialog.kt  SelectMaterialDialog.kt  SelectVoltDialog.kt
Xtherm/src/main/java/com/inspeco/X1/StatusJudgView/EquipmentSelector/: EquipmentListAdapter.kt  (+1 more)
Xtherm/src/main/java/com/inspeco/X1/XTerm/: ByteUtil.java  MainActivity.java  PixAndDpUtil.java
Xtherm/src/main/java/com/inspeco/data/: App.kt  CamBitmap.java  Cfg.java  Consts.java  DiagData.kt  Fft.kt  FileData.kt  Ini.kt  P1.java  States.kt  Utils.kt  WaveRecorder.java  X1.java
Xtherm/src/main/java/com/inspeco/dialog/: Cam3OndoDialog.kt  CamOndoSettingDialog.kt  CommonDialog.kt  PaletteDialog.kt
Xtherm/src/main/java/com/inspeco/extensions/: AutoActivateDisposable.kt  AutoClearedDisposable.kt  LifecycleExtensions.kt  RxJavaExtensions.kt  ViewExtensions.kt
Xtherm/src/main/java/com/inspeco/socket/: NetUtil.java
Xtherm/src/main/java/com/inspeco/socket/data/: PayloadData.java  SockBase.java  SockWave.java
Xtherm/src/main/java/com/inspeco/socket/tcp/: PacketReader.java
Xtherm/src/main/java/com/inspeco/socket/udp/: UdpSocket.java
Xtherm/src/main/java/com/inspeco/ui/: GridDividerDecoration.kt  InputFilterMinMax.java  ItemActionListener.kt  ItemDragListener.kt  ItemTouchHelperCallback.kt
Xtherm/src/main/java/com/inspeco/wave/: AudioUtils.java  WaveformView.java
Xtherm/src/main/java/com/l_github/derlio/waveform/: SamplePlayer.java  SimpleWaveformView.java  WaveformView.java
Xtherm/src/main/res/drawable/: bg_progress_recording.xml  diag_number_circle.xml  layer_progress.xml  layout_round01.xml  layout_text_round01.xml  progress_drawable.xml  progress_video_drawable.xml  shape_blue_button.xml  shape_card_corner.xml  shape_circle.xml  shape_next_grey_button.xml  shape_next_grey_button2.xml  shape_next_yellow_button.xml  shape_report_bg.xml  shape_report_button.xml  shape_report_panel_bg.xml  shape_report_wavetbg.xml  shape_result_1.xml  shape_result_12.xml  shape_result_2.xml  shape_result_22.xml  shape_result_3.xml  shape_result_32.xml  shape_result_4.xml  shape_result_42.xml  shape_round_rect.xml  shape_select_item_grey.xml  switch_blue_thumb.xml  switch_blue_track.xml  switch_thumb.xml
Xtherm/src/main/res/layout/: activity_diag.xml  activity_diag_result_mix.xml  activity_diag_result_ondo.xml  activity_diag_result_wave.xml  activity_graph_full.xml  activity_home.xml  activity_loading.xml  activity_loading_web.xml  activity_main.xml  activity_report.xml  activity_report_result_mix.xml  activity_report_result_ondo.xml  activity_report_result_wave.xml  activity_set_alram.xml  activity_setting.xml  activity_share.xml  activity_temp_cam.xml  activity_web_cam.xml  d_cam3_ondo.xml  d_cam_ondo.xml  d_common.xml  d_distance_edit.xml  d_efeq_edit.xml  d_input.xml  d_new_user.xml  d_ondo_edit.xml  d_palette.xml  d_percent_edit.xml  d_profile_menu.xml  d_sec_edit.xml  d_select_ab.xml  d_select_ab2.xml  d_select_abc.xml  d_select_abcd.xml  d_select_fault_type.xml  d_select_filetype.xml  d_select_ondo_list.xml  d_select_volt.xml  d_slide_ondo.xml  d_slide_sec.xml  (+23 more)
Xtherm/src/main/res/layout-land/: activity_web_cam.xml
Xtherm/src/main/res/mipmap-anydpi-v26/: ic_launcher_x1_v1_round.xml  ic_launcher_x1_v2_round.xml
Xtherm/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Xtherm/src/main/res/values-ko-rKR/: strings.xml
Xtherm/src/main/res/values-sw720dp/: attrs_waveform_view.xml
Xtherm/src/main/res/values-zh/: strings.xml
Xtherm/src/main/res/xml/: device_filter.xml  provider_paths.xml  root_preferences.xml
Xtherm/src/test/java/com/serenegiant/Xtherm/: ExampleUnitTest.java
(+60 files in other folders)
