// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
		kotlin_version = '1.4.10'
	}
	repositories {
		google()
        jcenter()
		mavenCentral()
    }
    dependencies {
		//classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.android.tools.build:gradle:4.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

	}
}

allprojects {
    repositories {
//		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
		maven { url "https://jitpack.io" }
		google()
        jcenter()
		mavenCentral()
    }
}


ext {
	supportLibVersion = '28.0.3'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.5.20'
	versionBuildTool = '28.0.3'
	versionCompiler = 28
	versionTarget = 27
    versionMin=27
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}

subprojects {
	project.configurations.all {
		resolutionStrategy.eachDependency { details ->
			if (details.requested.group == 'com.android.support'
					&& !details.requested.name.contains('multidex')) {
				//统一版本号
				details.useVersion "27.0.2"
			}
		}
	}
}