/*
 *  UVCCamera
 *  library and sample to access to UVC web camera on non-rooted Android device
 *
 * Copyright (c) 2014-2017 saki t_saki@serenegiant.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 *  All files in the folder are under this Apache License, Version 2.0.
 *  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
 *  may have a different license, see the respective files.
 */


// adb tcpip 5555
// adb connect 192.168.0.11

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {

	compileSdkVersion versionCompiler

	compileOptions {
		sourceCompatibility javaSourceCompatibility
		targetCompatibility javaTargetCompatibility
	}

	defaultConfig {
		multiDexEnabled true
		applicationId "com.inspeco.X1"
		minSdkVersion versionMin
		targetSdkVersion versionTarget
		versionCode 4
		versionName "1.0.8.17"
		ndk {
			abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
		}
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			android.applicationVariants.all { variant ->
				variant.outputs.all { output ->
					output.outputFileName = "X1_v${variant.versionName}_${new Date().format('yyyyMMdd')}.apk"
				}
			}

//            shrinkResources true
		}
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}
	lintOptions {
		// There are restricted packages used in some of POI code, e.g. java.awt or javax.imageio
		// I could not exclude these in the
		abortOnError false
	}

    buildToolsVersion versionBuildTool
}


dependencies {
    api 'androidx.multidex:multidex:2.0.0'
	api 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
	implementation "androidx.constraintlayout:constraintlayout:2.0.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation 'io.reactivex.rxjava3:rxjava:3.0.8'
	implementation 'androidx.preference:preference:1.1.1'
	//implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	//compile fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        //	exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //testImplementation 'junit:junit:4.12'
    //compile('org.apache.poi:poi-ooxml:3.17')
    //implementation project(':matisse')

	implementation 'androidx.appcompat:appcompat:1.0.0'
    api project(':usbCameraCommon')
    implementation 'com.github.bumptech.glide:glide:4.7.1'

	implementation 'com.github.paramsen:noise:0.7.1'

	implementation 'gun0912.ted:tedpermission:2.2.3'

	implementation 'com.android.support:design:27.0.0'
	implementation "commons-io:commons-io:2.6"
	implementation 'com.google.code.gson:gson:2.8.6'

}
