<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="btn" type="id"/>
    <item name="et" type="id"/>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="mc_galleryflow_album_image" />
    <item type="id" name="mc_galleryflow_album_title" />
    <item type="id" name="mz_action_bar_tab_scroll_view" />
    <item type="id" name="mz_action_menu_view" />
    <item type="id" name="mz_action_mode_menu_view" />
    <item type="id" name="mz_action_overflow_button" />
    <item type="id" name="mz_control_title_bar_btn_cancel" />
    <item type="id" name="mz_control_title_bar_btn_ok" />
    <item type="id" name="mz_toolbar_nav_button" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="action_bar_title"/>
    <item type="id" name="action_bar_subtitle"/>
    <item type="id" name="action_mode_close_button"/>
    <item type="id" name="activity_chooser_view_content"/>
    <item type="id" name="expand_activities_button"/>
    <item type="id" name="image"/>
    <item type="id" name="default_activity_button"/>
    <item type="id" name="list_item"/>
    <item type="id" name="icon"/>
    <item type="id" name="title"/>
    <item type="id" name="buttonPanel"/>
    <item type="id" name="spacer"/>
    <item type="id" name="parentPanel"/>
    <item type="id" name="topPanel"/>
    <item type="id" name="title_template"/>
    <item type="id" name="alertTitle"/>
    <item type="id" name="contentPanel"/>
    <item type="id" name="scrollIndicatorUp"/>
    <item type="id" name="scrollView"/>
    <item type="id" name="textSpacerNoButtons"/>
    <item type="id" name="scrollIndicatorDown"/>
    <item type="id" name="customPanel"/>
    <item type="id" name="expanded_menu"/>
    <item type="id" name="checkbox"/>
    <item type="id" name="shortcut"/>
    <item type="id" name="radio"/>
    <item type="id" name="action_bar_root"/>
    <item type="id" name="action_mode_bar_stub"/>
    <item type="id" name="action_mode_bar"/>
    <item type="id" name="decor_content_parent"/>
    <item type="id" name="action_bar_container"/>
    <item type="id" name="action_bar"/>
    <item type="id" name="action_context_bar"/>
    <item type="id" name="edit_query"/>
    <item type="id" name="search_bar"/>
    <item type="id" name="search_badge"/>
    <item type="id" name="search_button"/>
    <item type="id" name="search_edit_frame"/>
    <item type="id" name="search_mag_icon"/>
    <item type="id" name="search_plate"/>
    <item type="id" name="search_src_text"/>
    <item type="id" name="search_close_btn"/>
    <item type="id" name="submit_area"/>
    <item type="id" name="search_go_btn"/>
    <item type="id" name="search_voice_btn"/>
    <item type="id" name="select_dialog_listview"/>
    <item type="id" name="blurArea"/>
    <item type="id" name="blurTitle"/>
    <item type="id" name="header"/>
    <item type="id" name="select_group"/>
    <item type="id" name="question_wrong"/>
    <item type="id" name="detail_wrong"/>
    <item type="id" name="layout_wrong"/>
    <item type="id" name="answer_wrong"/>
    <item type="id" name="suggtions"/>
    <item type="id" name="suggtions_max_size"/>
    <item type="id" name="submit"/>
    <item type="id" name="layout_actionBar"/>
    <item type="id" name="layout_content"/>
    <item type="id" name="fullscreen_content"/>
    <item type="id" name="back"/>
    <item type="id" name="emptyToast"/>
    <item type="id" name="frameLayoutProcessBackground"/>
    <item type="id" name="linearLayoutProcessPicture"/>
    <item type="id" name="linearLayoutProcessPictureToolBar"/>
    <item type="id" name="ivProcessPicture"/>
    <item type="id" name="tvUploadProcessPicture"/>
    <item type="id" name="tvAbortProcessPicture"/>
    <item type="id" name="imbRotateProcessPicture"/>
    <item type="id" name="imbEditPhotoMark"/>
    <item type="id" name="FrameLayoutActivityQuestionDetailRoot"/>
    <item type="id" name="actionbar_questiondetail"/>
    <item type="id" name="statusbar_questiondetail"/>
    <item type="id" name="ivShare"/>
    <item type="id" name="ivHistory"/>
    <item type="id" name="lvQuestionDetail"/>
    <item type="id" name="fake_imagebutton_for_animation"/>
    <item type="id" name="imbQuestionDetailNotFound"/>
    <item type="id" name="rlQuestionDetailOptions"/>
    <item type="id" name="btnQuestionDetailOptions"/>
    <item type="id" name="statusbar_questionhistory"/>
    <item type="id" name="actionbarQuestionHistoryNormal"/>
    <item type="id" name="actionbarQuestionHistoryDelete"/>
    <item type="id" name="tvCancel"/>
    <item type="id" name="tvSelectedQestionCount"/>
    <item type="id" name="tvQuestionHistorySelectAll"/>
    <item type="id" name="tv_question_history_filter"/>
    <item type="id" name="question_history_listview"/>
    <item type="id" name="imbNewQuestionQuestionHistory"/>
    <item type="id" name="rlQuestionHistoryDelete"/>
    <item type="id" name="imvQuestionHistoryOptionDelete"/>
    <item type="id" name="tvQuestionHistoryOptionDelete"/>
    <item type="id" name="llMZQuestionHistoryEmpty"/>
    <item type="id" name="ibQuestionOriginImage"/>
    <item type="id" name="statusbar_question_image"/>
    <item type="id" name="scSubmit"/>
    <item type="id" name="ivSearchFailureSubmit"/>
    <item type="id" name="linearLayoutSubmit"/>
    <item type="id" name="linearLayoutEditeQuestion"/>
    <item type="id" name="ivQuestionSubmitIcon"/>
    <item type="id" name="etQuestionSubmitInfomation"/>
    <item type="id" name="linearLayoutQuestionSubmit2"/>
    <item type="id" name="imbSubmitQuestionFilter"/>
    <item type="id" name="tvQuestionSubmitNotifyTxt"/>
    <item type="id" name="tvSubmitLine2"/>
    <item type="id" name="linearLayoutQuestionSubmit3"/>
    <item type="id" name="imbSubmitQuestionBonus"/>
    <item type="id" name="tvQuestionSubmitOffer"/>
    <item type="id" name="sbQuestionSubmitOffer"/>
    <item type="id" name="tvItemQuestionSubmitOfferRate"/>
    <item type="id" name="linearLayoutSeekHelp"/>
    <item type="id" name="imbSubmitQuestionSeekHelpIcon"/>
    <item type="id" name="tvQuestionSubmitSeekHelpTxt"/>
    <item type="id" name="ivQuestionSubmitFree"/>
    <item type="id" name="tv_num_correct"/>
    <item type="id" name="btQuestionSubmit"/>
    <item type="id" name="tv_awardTips"/>
    <item type="id" name="camera_app_root"/>
    <item type="id" name="count_down_to_capture"/>
    <item type="id" name="remaining_seconds"/>
    <item type="id" name="mainView"/>
    <item type="id" name="mainPanel"/>
    <item type="id" name="cropView"/>
    <item type="id" name="loading"/>
    <item type="id" name="ImageView_image"/>
    <item type="id" name="CropOverlayView"/>
    <item type="id" name="statusbar_customactionbar"/>
    <item type="id" name="ivBack"/>
    <item type="id" name="tvTitle"/>
    <item type="id" name="frameRight"/>
    <item type="id" name="ivRightIcon"/>
    <item type="id" name="tvRightText"/>
    <item type="id" name="touch_outside"/>
    <item type="id" name="design_bottom_sheet"/>
    <item type="id" name="snackbar_text"/>
    <item type="id" name="snackbar_action"/>
    <item type="id" name="navigation_header_container"/>
    <item type="id" name="design_navigation_view"/>
    <item type="id" name="design_menu_item_text"/>
    <item type="id" name="design_menu_item_action_area_stub"/>
    <item type="id" name="design_menu_item_action_area"/>
    <item type="id" name="rlDialogLogin"/>
    <item type="id" name="imvDialogQuestionDetailImage"/>
    <item type="id" name="btnDialogQuestionDetailRegister"/>
    <item type="id" name="llDialogQuestionDetailOptionLeft"/>
    <item type="id" name="tvDialogLoginOptionLeft"/>
    <item type="id" name="llDialogQuestionDetailLogin"/>
    <item type="id" name="tvDialogLoginLeft"/>
    <item type="id" name="tvDialogLoginRight"/>
    <item type="id" name="ll_shared"/>
    <item type="id" name="tvSharePannelTitle"/>
    <item type="id" name="llSharePannelContentDiv"/>
    <item type="id" name="tvSharePannelContent"/>
    <item type="id" name="llSharePannelWeixin"/>
    <item type="id" name="btnSharePannelWeixin"/>
    <item type="id" name="llSharePannelWeixinCircle"/>
    <item type="id" name="btnSharePannelWeixinCircle"/>
    <item type="id" name="llSharePannelQQ"/>
    <item type="id" name="btnSharePannelQQ"/>
    <item type="id" name="llSharePannelQZone"/>
    <item type="id" name="btnSharePannelQQZone"/>
    <item type="id" name="tvSharePannelBotton"/>
    <item type="id" name="tvMZAftDelDlgConfirm"/>
    <item type="id" name="tvMZAftDelDlgCancel"/>
    <item type="id" name="tvDialogPlainMessage"/>
    <item type="id" name="reportTitle"/>
    <item type="id" name="llItemOne"/>
    <item type="id" name="cbSelectedOne"/>
    <item type="id" name="tvItemOne"/>
    <item type="id" name="llItemTwo"/>
    <item type="id" name="cbSelectedTwo"/>
    <item type="id" name="tvItemTwo"/>
    <item type="id" name="llItemThree"/>
    <item type="id" name="cbSelectedThree"/>
    <item type="id" name="tvItemThree"/>
    <item type="id" name="llItemFour"/>
    <item type="id" name="cbSelectedFour"/>
    <item type="id" name="tvItemFour"/>
    <item type="id" name="llItemFive"/>
    <item type="id" name="cbSelectedFive"/>
    <item type="id" name="tvItemFive"/>
    <item type="id" name="ibCheck"/>
    <item type="id" name="imageView1"/>
    <item type="id" name="btSeekHelpTips"/>
    <item type="id" name="llDialogSimpleBackground"/>
    <item type="id" name="tvDialogSimpleTitle"/>
    <item type="id" name="tvDialogSimpleMessage"/>
    <item type="id" name="ivDialogSimpleMessage"/>
    <item type="id" name="btnDialogSimpleNegative"/>
    <item type="id" name="btnDialogSimplePositive"/>
    <item type="id" name="llQuestionDetailSubmitFreeDialog"/>
    <item type="id" name="tvSubmitFreeDialog"/>
    <item type="id" name="llDiscussionContent"/>
    <item type="id" name="tvDiscussionContent"/>
    <item type="id" name="rlDiscussionContentMultiMedia"/>
    <item type="id" name="imvDiscussionContentImage"/>
    <item type="id" name="imvDiscussionContentAudio"/>
    <item type="id" name="tvDiscussionContentAudioLength"/>
    <item type="id" name="rlDiscussionContentaudioPannel"/>
    <item type="id" name="imbDiscussionContentPlay"/>
    <item type="id" name="tvDiscussionContentCurrentDuration"/>
    <item type="id" name="skbDiscussionContentAudio"/>
    <item type="id" name="tvDiscussionContentDuration"/>
    <item type="id" name="imvDiscussionTagMid"/>
    <item type="id" name="imvDiscussionTagLeft"/>
    <item type="id" name="imvDiscussionTagRight"/>
    <item type="id" name="teachers_busy_iv_head"/>
    <item type="id" name="tv_teachers_busy_toast1"/>
    <item type="id" name="tv_teachers_busy_toast2"/>
    <item type="id" name="teachers_busy_btn_recommend"/>
    <item type="id" name="teachers_busy_tv_change"/>
    <item type="id" name="ivFlashAutoBackground"/>
    <item type="id" name="tvTips"/>
    <item type="id" name="cbAutoFlash"/>
    <item type="id" name="llAutoFlashTips"/>
    <item type="id" name="cbFlash"/>
    <item type="id" name="tvAutoFlashTipsContent"/>
    <item type="id" name="ivFlashArrow"/>
    <item type="id" name="ivCBFlashMask"/>
    <item type="id" name="indicator"/>
    <item type="id" name="ll11TutorEnter"/>
    <item type="id" name="ll11TutorEnter1"/>
    <item type="id" name="ll11TutorEnter2"/>
    <item type="id" name="ll11TutorEnter3"/>
    <item type="id" name="ivItemAnswerFromServerFail"/>
    <item type="id" name="btnItemAnswerFromServerFail"/>
    <item type="id" name="tvItemAnswerFromServerFail"/>
    <item type="id" name="ll11TutorEnterSuccess"/>
    <item type="id" name="ll11TutorEnterSuccess1"/>
    <item type="id" name="ll11TutorEnterSuccess2"/>
    <item type="id" name="ll11TutorEnterSuccess3"/>
    <item type="id" name="wvAnswerQuestionDetail"/>
    <item type="id" name="space"/>
    <item type="id" name="ivItemAnswerFromUserEmpty"/>
    <item type="id" name="tvItemAnswerFromUserEmpty"/>
    <item type="id" name="ll11TutorEnterEmpty"/>
    <item type="id" name="ll11TutorEnterEmpty1"/>
    <item type="id" name="ll11TutorEnterEmpty2"/>
    <item type="id" name="ll11TutorEnterEmpty3"/>
    <item type="id" name="tvItemAnswerFromUserEmptyAcceptToast"/>
    <item type="id" name="llItemQuestionDiscusBoard"/>
    <item type="id" name="imbItemQuestionDiscusBoardWithPictureUserIcon"/>
    <item type="id" name="tvItemQuestionDiscusBoardWithPictureUserName"/>
    <item type="id" name="tvItemQuestionDiscusBoardWithPictureReplyTo"/>
    <item type="id" name="tvItemQuestionDiscusBoardWithPictureReplyUserName"/>
    <item type="id" name="tvItemQuestionDiscusBoardWithPicturePostTime"/>
    <item type="id" name="tvItemQuestionDiscusBoardInsideCount"/>
    <item type="id" name="llItemQuestionDiscusBoardOptions"/>
    <item type="id" name="btnItemQuestionDiscusBoardWithPictureReply"/>
    <item type="id" name="btnItemQuestionDiscusBoardWithPictureAccept"/>
    <item type="id" name="imvItemQuestionDiscusBoardWithPictureAccept"/>
    <item type="id" name="tvItemQuestionDiscusBoardWithPictureAccept"/>
    <item type="id" name="ivItemQuestionDiscusBoardWithPictureAcceptStatusIcon"/>
    <item type="id" name="discussionItemContentUserTags"/>
    <item type="id" name="item_header"/>
    <item type="id" name="imbItemQuestionDiscusBoardQuestionUserIcon"/>
    <item type="id" name="llUser"/>
    <item type="id" name="tvItemQuestionDiscusBoardQuestionUserName"/>
    <item type="id" name="ivFclover"/>
    <item type="id" name="linearLayoutQuestionDetailQuestionInfo"/>
    <item type="id" name="tvItemQuestionDiscusBoardQuestionGradeAndSubject"/>
    <item type="id" name="tvItemQuestionDiscusBoardQuestionPostTime"/>
    <item type="id" name="tvItemQuestionDiscusBoardQuestionBonus"/>
    <item type="id" name="tvItemQuestionDiscusBoardQuestionContentText"/>
    <item type="id" name="imbItemQuestionDiscusBoardQuestionThumb"/>
    <item type="id" name="llItemQuestionDiscusBoardAddInformation"/>
    <item type="id" name="imbItemQuestionDiscusBoardAddInformation"/>
    <item type="id" name="tvItemQuestionDiscusBoardDiscussionCount"/>
    <item type="id" name="ivItemQuestionDiscusBoardQuestionBlur"/>
    <item type="id" name="llItemQuestionDetailStatus"/>
    <item type="id" name="viewItemQuestionDetailStatusSpace"/>
    <item type="id" name="ivItemQuestionDetailStatusSearching"/>
    <item type="id" name="pbItemQuestionDetailStatusUploading"/>
    <item type="id" name="tvItemQuestionDetailStatusStatus"/>
    <item type="id" name="viewItemQuestionDetailStatusFooter1"/>
    <item type="id" name="viewItemQuestionDetailStatusFooter2"/>
    <item type="id" name="tvItemQuestionDetailTabAnswerFromServer"/>
    <item type="id" name="tvItemQuestionDetailTabAnswerFromUser"/>
    <item type="id" name="rlItemQuestionDiscusBoard"/>
    <item type="id" name="discussionItemContentArea"/>
    <item type="id" name="ibReportPlayer"/>
    <item type="id" name="llItemQuestionHistoryStatus"/>
    <item type="id" name="imbItemQuestionHistoryStatusQuestionThumb"/>
    <item type="id" name="cbSelect"/>
    <item type="id" name="linearLayoutItemQuestionHistoryStatusStatus"/>
    <item type="id" name="tvItemQuestionHistoryStatusStatusText"/>
    <item type="id" name="pbItemQuestionHistoryStatusSearching"/>
    <item type="id" name="ivItemQuestionHistoryStatusFailure"/>
    <item type="id" name="tvItemQuestionHistoryStatusOptionsText"/>
    <item type="id" name="pbItemQuestionHistoryStatusUploading"/>
    <item type="id" name="btnItemQuestionHistorySuccessBackground"/>
    <item type="id" name="imbItemQuestionHistorySuccessQuestionThumb"/>
    <item type="id" name="ivItemQuestionHistorySuccessSolvedMarker"/>
    <item type="id" name="tvItemQuestionHistorySuccessContent"/>
    <item type="id" name="filter_item_main"/>
    <item type="id" name="item_teachers_filter_tv"/>
    <item type="id" name="item_taocan"/>
    <item type="id" name="ll11TutorEnterReply"/>
    <item type="id" name="ll11TutorEnterReply1"/>
    <item type="id" name="ll11TutorEnterReply2"/>
    <item type="id" name="ll11TutorEnterReply3"/>
    <item type="id" name="fastscroller_overlay"/>
    <item type="id" name="fastscroller_letterbar_layout"/>
    <item type="id" name="fastscroller_letterbar"/>
    <item type="id" name="tv_tab_title"/>
    <item type="id" name="rtv_msg_tip"/>
    <item type="id" name="ll_tap"/>
    <item type="id" name="iv_tab_icon"/>
    <item type="id" name="iv_icon"/>
    <item type="id" name="iv_text"/>
    <item type="id" name="relativeLayout"/>
    <item type="id" name="applyAnimView"/>
    <item type="id" name="applyAnimTitle"/>
    <item type="id" name="menu_image"/>
    <item type="id" name="menu_text"/>
    <item type="id" name="borderless"/>
    <item type="id" name="mc_search_layout"/>
    <item type="id" name="mc_search_bar"/>
    <item type="id" name="mc_search_edit"/>
    <item type="id" name="mc_search_icon_input_clear"/>
    <item type="id" name="mc_voice_icon"/>
    <item type="id" name="mc_search_icon"/>
    <item type="id" name="layout"/>
    <item type="id" name="mc_tv_layout"/>
    <item type="id" name="mc_search_textView"/>
    <item type="id" name="mc_search_layout_container"/>
    <item type="id" name="mc_content_toast_container"/>
    <item type="id" name="mc_content_toast_parent"/>
    <item type="id" name="preference_text_layout"/>
    <item type="id" name="mc_toast_separator"/>
    <item type="id" name="gregorian"/>
    <item type="id" name="lunar"/>
    <item type="id" name="time_preview"/>
    <item type="id" name="datePicker"/>
    <item type="id" name="picker_holder"/>
    <item type="id" name="mc_column_parent"/>
    <item type="id" name="mc_column_month"/>
    <item type="id" name="mc_scroll_month"/>
    <item type="id" name="mc_scroll_month_text"/>
    <item type="id" name="mc_column_day"/>
    <item type="id" name="mc_scroll_day"/>
    <item type="id" name="mc_scroll_day_text"/>
    <item type="id" name="mc_column_hour"/>
    <item type="id" name="mc_scroll_hour"/>
    <item type="id" name="mc_scroll_hour_text"/>
    <item type="id" name="mc_column_min"/>
    <item type="id" name="mc_scroll_min"/>
    <item type="id" name="mc_scroll_min_text"/>
    <item type="id" name="mc_column_ampm"/>
    <item type="id" name="mc_scroll_ampm"/>
    <item type="id" name="mc_select_box"/>
    <item type="id" name="mc_column1Layout"/>
    <item type="id" name="mc_scroll1"/>
    <item type="id" name="mc_leap"/>
    <item type="id" name="mc_scroll1_text"/>
    <item type="id" name="mc_divider_bar1"/>
    <item type="id" name="mc_column2Layout"/>
    <item type="id" name="mc_scroll2"/>
    <item type="id" name="mc_scroll2_text"/>
    <item type="id" name="mc_divider_bar2"/>
    <item type="id" name="mc_column3Layout"/>
    <item type="id" name="mc_scroll3"/>
    <item type="id" name="mc_scroll3_text"/>
    <item type="id" name="empty_image"/>
    <item type="id" name="content_panel"/>
    <item type="id" name="empty_title"/>
    <item type="id" name="empty_summary"/>
    <item type="id" name="titleDivider"/>
    <item type="id" name="empty_tips_panel"/>
    <item type="id" name="pull_icon"/>
    <item type="id" name="container"/>
    <item type="id" name="expand_listview"/>
    <item type="id" name="title_layout"/>
    <item type="id" name="title_content_layout"/>
    <item type="id" name="img_cursor"/>
    <item type="id" name="right_triangle"/>
    <item type="id" name="group_header_title"/>
    <item type="id" name="group_header_wise_text"/>
    <item type="id" name="mc_item_container"/>
    <item type="id" name="guide_parent"/>
    <item type="id" name="guide_bg_vertical"/>
    <item type="id" name="guide_bg_left"/>
    <item type="id" name="guide_bg_middle"/>
    <item type="id" name="guide_bg_right"/>
    <item type="id" name="guide_content"/>
    <item type="id" name="guide_message"/>
    <item type="id" name="guide_close"/>
    <item type="id" name="round_corner_progress"/>
    <item type="id" name="round_corner_progress_text"/>
    <item type="id" name="round_corner_promotion_status_price_text"/>
    <item type="id" name="mc_input_text"/>
    <item type="id" name="mc_password_btn"/>
    <item type="id" name="card_partition_title_text"/>
    <item type="id" name="card_partition_right_text"/>
    <item type="id" name="card_partition_right_pic"/>
    <item type="id" name="mc_list_category_partition_contact_text1"/>
    <item type="id" name="category_partition_text1"/>
    <item type="id" name="category_partition_text2"/>
    <item type="id" name="card_partition_divider"/>
    <item type="id" name="comment_imageview"/>
    <item type="id" name="comment_content_title"/>
    <item type="id" name="comment_content_wise_title"/>
    <item type="id" name="comment_content_ratingstar"/>
    <item type="id" name="comment_content_text"/>
    <item type="id" name="comment_right_text"/>
    <item type="id" name="comment_right_pic"/>
    <item type="id" name="mc_partition_header"/>
    <item type="id" name="list_partition_header_text1"/>
    <item type="id" name="loadingView"/>
    <item type="id" name="message"/>
    <item type="id" name="mc_loading_view"/>
    <item type="id" name="mc_loading_view_text"/>
    <item type="id" name="mc_stretch_search_layout"/>
    <item type="id" name="mc_stretch_search_layout_1"/>
    <item type="id" name="mc_search_textview"/>
    <item type="id" name="mc_pm_textView"/>
    <item type="id" name="mc_pinned_header"/>
    <item type="id" name="mc_header_text1"/>
    <item type="id" name="mc_header_text2"/>
    <item type="id" name="number_field"/>
    <item type="id" name="mc_edit_container"/>
    <item type="id" name="switchWidget"/>
    <item type="id" name="noticePanel"/>
    <item type="id" name="noticeView"/>
    <item type="id" name="noticeView_no_title_bar"/>
    <item type="id" name="timePicker"/>
    <item type="id" name="toast_complete"/>
    <item type="id" name="toast_text"/>
    <item type="id" name="mc_background_img"/>
    <item type="id" name="mc_chooser_text"/>
    <item type="id" name="media_linear_layout"/>
    <item type="id" name="media_tabs"/>
    <item type="id" name="media_pager"/>
    <item type="id" name="media_emptylayout"/>
    <item type="id" name="ic_layout"/>
    <item type="id" name="back_icon"/>
    <item type="id" name="query_text"/>
    <item type="id" name="cancel"/>
    <item type="id" name="media_title_icon"/>
    <item type="id" name="media_title_container"/>
    <item type="id" name="media_subtitle_text"/>
    <item type="id" name="media_title_text"/>
    <item type="id" name="media_special_view_container"/>
    <item type="id" name="media_empty_view"/>
    <item type="id" name="media_empty_text"/>
    <item type="id" name="media_foreground_image"/>
    <item type="id" name="qualityflag"/>
    <item type="id" name="progressContainer"/>
    <item type="id" name="listContainer"/>
    <item type="id" name="internalEmpty"/>
    <item type="id" name="media_list_tab"/>
    <item type="id" name="notifyicon"/>
    <item type="id" name="download_name"/>
    <item type="id" name="download_state"/>
    <item type="id" name="download_speed_bps"/>
    <item type="id" name="download_percent"/>
    <item type="id" name="download_size"/>
    <item type="id" name="progressbar"/>
    <item type="id" name="pager_title_container"/>
    <item type="id" name="pager_title"/>
    <item type="id" name="emptylayout"/>
    <item type="id" name="media_progressContainer"/>
    <item type="id" name="media_progress_whole"/>
    <item type="id" name="media_progress_bar"/>
    <item type="id" name="media_progress_text"/>
    <item type="id" name="media_progress_image"/>
    <item type="id" name="on_screen_indicators"/>
    <item type="id" name="menu_scenemode_indicator"/>
    <item type="id" name="menu_timer_indicator"/>
    <item type="id" name="menu_flash_indicator"/>
    <item type="id" name="menu_exposure_indicator"/>
    <item type="id" name="menu_location_indicator"/>
    <item type="id" name="menu_wb_indicator"/>
    <item type="id" name="mz_action_bar_dropdown_stub"/>
    <item type="id" name="mz_action_bar_dropdown"/>
    <item type="id" name="mz_action_multi_choice_close_item"/>
    <item type="id" name="mz_action_multi_choice_select_all_item"/>
    <item type="id" name="mask"/>
    <item type="id" name="buttonBarPanel"/>
    <item type="id" name="mz_barcode_layout"/>
    <item type="id" name="mz_barcode_info_list"/>
    <item type="id" name="mz_barcode_info_header"/>
    <item type="id" name="header_image"/>
    <item type="id" name="header_title"/>
    <item type="id" name="header_price"/>
    <item type="id" name="header_content_main"/>
    <item type="id" name="header_content_extra"/>
    <item type="id" name="header_content_sub"/>
    <item type="id" name="header_content_sub_extra"/>
    <item type="id" name="header_divider"/>
    <item type="id" name="mz_barcode_smartbar"/>
    <item type="id" name="barcode_second"/>
    <item type="id" name="barcode_third"/>
    <item type="id" name="mz_barcode_list_divider_bottom"/>
    <item type="id" name="content"/>
    <item type="id" name="extra_content"/>
    <item type="id" name="list_item_divider"/>
    <item type="id" name="stub_cam_preview_view"/>
    <item type="id" name="preview_content"/>
    <item type="id" name="stub_cam_funny_snap_view"/>
    <item type="id" name="face_view_stub"/>
    <item type="id" name="face_view"/>
    <item type="id" name="switch_cam_anim"/>
    <item type="id" name="bottom_bar_shadow"/>
    <item type="id" name="navigation_bar_shadow"/>
    <item type="id" name="render_overlay"/>
    <item type="id" name="splash_anim"/>
    <item type="id" name="mz_cam_touchable_layout"/>
    <item type="id" name="mz_watch_stub"/>
    <item type="id" name="mz_cam_watch_layout"/>
    <item type="id" name="mz_zoom_stub"/>
    <item type="id" name="mz_zoom_indicator_layout"/>
    <item type="id" name="mz_night_stub"/>
    <item type="id" name="mz_cam_night_layout"/>
    <item type="id" name="mz_fb_stub"/>
    <item type="id" name="mz_facebeauty_layout"/>
    <item type="id" name="mz_stereo_camera_stub"/>
    <item type="id" name="mz_stereo_camera_layout"/>
    <item type="id" name="mz_makeup_stub"/>
    <item type="id" name="mz_makeup_layout"/>
    <item type="id" name="mz_manual_stub"/>
    <item type="id" name="mz_manual_control_layout"/>
    <item type="id" name="mz_barcode_stub"/>
    <item type="id" name="mz_funny_snap_no_face_stub"/>
    <item type="id" name="mz_funny_snap_no_face_layout"/>
    <item type="id" name="mz_funny_snap_stub"/>
    <item type="id" name="mz_funny_snap_layout"/>
    <item type="id" name="shutter_anim"/>
    <item type="id" name="mz_setting_stub"/>
    <item type="id" name="mz_setting_layout"/>
    <item type="id" name="mz_top_setting_stub"/>
    <item type="id" name="mz_top_setting_layout"/>
    <item type="id" name="mz_mode_guide_stub"/>
    <item type="id" name="mz_mode_guide"/>
    <item type="id" name="mz_image_capture_stub"/>
    <item type="id" name="mz_night_coach_button"/>
    <item type="id" name="preview_watch"/>
    <item type="id" name="shadow_view"/>
    <item type="id" name="watch_operational_toast"/>
    <item type="id" name="watch_anim"/>
    <item type="id" name="watch_root"/>
    <item type="id" name="watch_control"/>
    <item type="id" name="mz_camera_controlbar"/>
    <item type="id" name="switch_camera_btn"/>
    <item type="id" name="record_pause_btn"/>
    <item type="id" name="shutter_bg"/>
    <item type="id" name="shutter_btn"/>
    <item type="id" name="capture_loading"/>
    <item type="id" name="record_start_btn"/>
    <item type="id" name="thumbnail_btn"/>
    <item type="id" name="record_shutter_btn"/>
    <item type="id" name="scan_question_history_btn"/>
    <item type="id" name="mz_setting_item"/>
    <item type="id" name="mz_item_title"/>
    <item type="id" name="mz_item_detail"/>
    <item type="id" name="mz_item_switcher"/>
    <item type="id" name="mz_camera_smartbar"/>
    <item type="id" name="mode_control"/>
    <item type="id" name="mode_exit_control"/>
    <item type="id" name="flashlight_control"/>
    <item type="id" name="manual_20m_control"/>
    <item type="id" name="timer_control"/>
    <item type="id" name="fb_control"/>
    <item type="id" name="hdr_control"/>
    <item type="id" name="shuangshe_control"/>
    <item type="id" name="filter_control"/>
    <item type="id" name="menu_control"/>
    <item type="id" name="smartbar_hint_textview"/>
    <item type="id" name="mz_select_box"/>
    <item type="id" name="mz_column_parent"/>
    <item type="id" name="mz_column1Layout"/>
    <item type="id" name="mz_scroll1"/>
    <item type="id" name="mz_scroll1_text"/>
    <item type="id" name="mz_divider_bar1"/>
    <item type="id" name="mz_column2Layout"/>
    <item type="id" name="mz_scroll2"/>
    <item type="id" name="mz_scroll2_text"/>
    <item type="id" name="mz_divider_bar2"/>
    <item type="id" name="mz_column3Layout"/>
    <item type="id" name="mz_scroll3"/>
    <item type="id" name="mz_scroll3_text"/>
    <item type="id" name="fb_mode_hint"/>
    <item type="id" name="fb_hint"/>
    <item type="id" name="mz_facebeauty_control_layout"/>
    <item type="id" name="smart_current_setting_seekbar"/>
    <item type="id" name="current_setting_seekbar"/>
    <item type="id" name="all_the_settings"/>
    <item type="id" name="hint_eye"/>
    <item type="id" name="hint_slime"/>
    <item type="id" name="hint_smooth"/>
    <item type="id" name="hint_tone"/>
    <item type="id" name="mz_camera_filterbar"/>
    <item type="id" name="mz_filter_view_pager"/>
    <item type="id" name="mz_filter_close"/>
    <item type="id" name="mz_filter_animation"/>
    <item type="id" name="mz_filter_grid"/>
    <item type="id" name="mz_action_bar_float_tab_collapse_btn"/>
    <item type="id" name="thumbnail_window_layout"/>
    <item type="id" name="thumbnail_image"/>
    <item type="id" name="funnyPreviewContainer"/>
    <item type="id" name="funnyTextureView"/>
    <item type="id" name="mz_fs_sticker_layout"/>
    <item type="id" name="mz_fs_cancel_bt"/>
    <item type="id" name="mz_fs_tab"/>
    <item type="id" name="mz_fs_vp"/>
    <item type="id" name="mz_fs_show_sticker_bt"/>
    <item type="id" name="mz_funny_snap_item"/>
    <item type="id" name="mz_funny_snap_item_img"/>
    <item type="id" name="mz_funny_snap_item_bg"/>
    <item type="id" name="mz_funny_snap_corner_img"/>
    <item type="id" name="tab_tv"/>
    <item type="id" name="new_red_dot"/>
    <item type="id" name="gif_title"/>
    <item type="id" name="gif_image_view"/>
    <item type="id" name="gif_crop_bar"/>
    <item type="id" name="gif_play"/>
    <item type="id" name="gif_loading_view"/>
    <item type="id" name="mz_image_capture_control"/>
    <item type="id" name="review_image_bg"/>
    <item type="id" name="review_image"/>
    <item type="id" name="record_play"/>
    <item type="id" name="mz_camera_image_capture_control"/>
    <item type="id" name="btn_retake"/>
    <item type="id" name="btn_done"/>
    <item type="id" name="mz_filter_item"/>
    <item type="id" name="mz_filter_item_rv"/>
    <item type="id" name="mz_filter_item_bg"/>
    <item type="id" name="mz_filter_rotate_layout"/>
    <item type="id" name="mz_filter_item_text_bg"/>
    <item type="id" name="mz_filter_item_txt"/>
    <item type="id" name="mz_makeup_gallery"/>
    <item type="id" name="mz_makeup_item"/>
    <item type="id" name="mz_makeup_item_img"/>
    <item type="id" name="mz_makeup_item_bg"/>
    <item type="id" name="mz_makeup_item_txt"/>
    <item type="id" name="manual_hint"/>
    <item type="id" name="mz_manual_control"/>
    <item type="id" name="current_manual_seekbar"/>
    <item type="id" name="mz_manual_gallery"/>
    <item type="id" name="hint_text"/>
    <item type="id" name="mz_mode_bg_mask"/>
    <item type="id" name="mz_mode_guide_back"/>
    <item type="id" name="mz_mode_guide_title"/>
    <item type="id" name="mz_mode_guide_card"/>
    <item type="id" name="indicator_guide_view"/>
    <item type="id" name="mz_mode_guide_enter"/>
    <item type="id" name="mz_mode_guide_card_pic"/>
    <item type="id" name="mz_mode_control"/>
    <item type="id" name="mz_mode_toolbar"/>
    <item type="id" name="mz_mode_menu"/>
    <item type="id" name="mode_icon"/>
    <item type="id" name="mode_name"/>
    <item type="id" name="mode_badge"/>
    <item type="id" name="mz_pm_textView"/>
    <item type="id" name="mz_preference_text_layout"/>
    <item type="id" name="edittext_container"/>
    <item type="id" name="seekbar"/>
    <item type="id" name="body"/>
    <item type="id" name="mz_top_bar"/>
    <item type="id" name="night_img"/>
    <item type="id" name="voice_img"/>
    <item type="id" name="arrow"/>
    <item type="id" name="text1"/>
    <item type="id" name="mz_setting_toolbar"/>
    <item type="id" name="mz_setting_listview"/>
    <item type="id" name="mz_size_setting_choose_title"/>
    <item type="id" name="mz_size_setting_choose_size"/>
    <item type="id" name="mz_square_layout"/>
    <item type="id" name="mz_square_top"/>
    <item type="id" name="mz_square_rect"/>
    <item type="id" name="mz_square_bottom"/>
    <item type="id" name="mz_square_tip"/>
    <item type="id" name="stereo_camera_hint"/>
    <item type="id" name="mz_stereo_camera_control_layout"/>
    <item type="id" name="stereo_camera_level_hint"/>
    <item type="id" name="stereo_camera_seekbar"/>
    <item type="id" name="watch_root_view"/>
    <item type="id" name="anim_view"/>
    <item type="id" name="watch_bottom_layout"/>
    <item type="id" name="watch_mode_toast"/>
    <item type="id" name="watch_indicator"/>
    <item type="id" name="tab_layout"/>
    <item type="id" name="tab_text"/>
    <item type="id" name="tab_badge"/>
    <item type="id" name="mz_setting_top_layout"/>
    <item type="id" name="mz_setting_top_view"/>
    <item type="id" name="mz_setting_item0"/>
    <item type="id" name="mz_setting_item1"/>
    <item type="id" name="mz_setting_item2"/>
    <item type="id" name="mz_setting_item3"/>
    <item type="id" name="left_icon"/>
    <item type="id" name="top_text"/>
    <item type="id" name="mz_zoom_indicator"/>
    <item type="id" name="topbar_background"/>
    <item type="id" name="icon_container"/>
    <item type="id" name="selection_button"/>
    <item type="id" name="normal_title_container"/>
    <item type="id" name="tab_title_container"/>
    <item type="id" name="action0"/>
    <item type="id" name="cancel_action"/>
    <item type="id" name="status_bar_latest_event_content"/>
    <item type="id" name="media_actions"/>
    <item type="id" name="action_divider"/>
    <item type="id" name="line1"/>
    <item type="id" name="time"/>
    <item type="id" name="chronometer"/>
    <item type="id" name="text2"/>
    <item type="id" name="line3"/>
    <item type="id" name="text"/>
    <item type="id" name="info"/>
    <item type="id" name="end_padder"/>
    <item type="id" name="toast_rotate_layout"/>
    <item type="id" name="toast_pic"/>
    <item type="id" name="app_logo"/>
    <item type="id" name="app_version"/>
    <item type="id" name="listview"/>
    <item type="id" name="loadingImageView"/>
    <item type="id" name="loadingMessage"/>
    <item type="id" name="rotate_dialog_root_layout"/>
    <item type="id" name="rotate_dialog_layout"/>
    <item type="id" name="rotate_dialog_title_layout"/>
    <item type="id" name="rotate_dialog_title"/>
    <item type="id" name="rotate_dialog_spinner"/>
    <item type="id" name="rotate_dialog_text"/>
    <item type="id" name="rotate_dialog_button_layout"/>
    <item type="id" name="rotate_dialog_button2"/>
    <item type="id" name="rotate_dialog_button1"/>
    <item type="id" name="statusbar_standard_header"/>
    <item type="id" name="ivAdd"/>
    <item type="id" name="sub_cam_texture_view"/>
    <item type="id" name="icon_iv"/>
    <item type="id" name="title_tv"/>
    <item type="id" name="ibVviewIcon"/>
    <item type="id" name="ivVviewV"/>
    <item type="id" name="media_selection_background"/>
    <item type="id" name="media_selection_infiniti"/>
    <item type="id" name="not_checked"/>
    <item type="id" name="checked"/>
    <item type="id" name="shape_id"/>
    <item type="id" name="media_action_select_all"/>
    <item type="id" name="action_settings"/>
    <item type="id" name="mz_gif_menu_recapture"/>
    <item type="id" name="mz_gif_menu_ok"/>

    <item type="id" name="leftmenu_div"/>
    <item type="id" name="leftmenu_scroll"/>
    <item type="id" name="title_images_mode"/>
    <item type="id" name="menu_images_mode_text"/>
    <item type="id" name="menu_super_resolution_checkbox"/>
    <item type="id" name="menu_super_resolution_t"/>
    <item type="id" name="menu_crosshairs_zoom_checkbox"/>
    <item type="id" name="menu_fullscreen_vr_checkbox"/>
    <item type="id" name="title_thermography_settings_bg"/>
    <item type="id" name="title_units"/>
    <item type="id" name="menu_units_text"/>
    <item type="id" name="emissivity_text"/>
    <item type="id" name="emissivity_seekbar"/>
    <item type="id" name="reflection_temperature_text"/>
    <item type="id" name="reflection_temperature_seekbar"/>
    <item type="id" name="menu_high_low_temperature_tracking_checkbox"/>
    <item type="id" name="title_media_bg"/>
    <item type="id" name="title_photo_format"/>
    <item type="id" name="menu_photo_format_text"/>
    <item type="id" name="menu_save_temperature_checkbox"/>
    <item type="id" name="menu_short_video_time_text"/>
    <item type="id" name="menu_record_audio_checkbox"/>
    <item type="id" name="title_maintenance_bg"/>
    <item type="id" name="title_run_bad_pixe_repair"/>
    <item type="id" name="run_bad_pixe_text"/>
    <item type="id" name="title_restore_factory_settings"/>
    <item type="id" name="title_redownload_configuration_files"/>
    <item type="id" name="title_others_bg"/>
    <item type="id" name="menu_language_text"/>
    <item type="id" name="menu_live_scrreen_position_text"/>
    <item type="id" name="menu_lock_image_position_checkbox"/>
    <item type="id" name="menu_mirror_image_checkbox"/>
    <item type="id" name="title_about_bg"/>
    <item type="id" name="title_application_new"/>
    <item type="id" name="menu_application_version_text"/>
    <item type="id" name="menu_api_version_text"/>
    <item type="id" name="menu_hardware_version_text"/>
    <item type="id" name="menu_firmware_version_text"/>
    <item type="id" name="title_serial_number_license"/>
    <item type="id" name="menu_serial_number_text"/>
    <item type="id" name="RelativeLayout_bar"/>
    <item type="id" name="menulinear2"/>
    <item type="id" name="ImageView02_div"/>
    <item type="id" name="ImageView02"/>
    <item type="id" name="ImageView01_div"/>
    <item type="id" name="ImageView01"/>
    <item type="id" name="ImageView03"/>
    <item type="id" name="player"/>
    <item type="id" name="scale_min"/>
    <item type="id" name="scale_max"/>
    <item type="id" name="Rel_Cross2"/>
    <item type="id" name="cursor_im1"/>
    <item type="id" name="cursor_im2"/>
    <item type="id" name="cursor_im3"/>
    <item type="id" name="cursor_im4"/>
    <item type="id" name="Rel_Cross"/>
    <item type="id" name="overlay_im1"/>
    <item type="id" name="overlay_im2"/>
    <item type="id" name="overlay_im3"/>
    <item type="id" name="overlay_im4"/>
    <item type="id" name="overlay_im5"/>
    <item type="id" name="overlay_im6"/>
    <item type="id" name="overlay_im7"/>
    <item type="id" name="overlay_im8"/>
    <item type="id" name="overlay_im9"/>
    <item type="id" name="overlay_im10"/>
    <item type="id" name="overlay_im11"/>
    <item type="id" name="overlay_im12"/>
    <item type="id" name="overlay_im13"/>
    <item type="id" name="overlay_im14"/>
    <item type="id" name="overlay_im15"/>
    <item type="id" name="overlay_im16"/>
    <item type="id" name="overlay_im17"/>
    <item type="id" name="overlay_im18"/>
    <item type="id" name="overlay_im19"/>
    <item type="id" name="overlay_im20"/>
    <item type="id" name="overlay_im21"/>
    <item type="id" name="overlay_im22"/>
    <item type="id" name="Rel_Cross3"/>
    <item type="id" name="Show_Region"/>
    <item type="id" name="menulinear"/>
    <item type="id" name="Show_lt_x"/>
    <item type="id" name="Show_lt_y"/>
    <item type="id" name="Show_rt_x"/>
    <item type="id" name="Show_rt_y"/>
    <item type="id" name="Show_lb_x"/>
    <item type="id" name="Show_lb_y"/>
    <item type="id" name="Show_rb_x"/>
    <item type="id" name="Show_rb_y"/>
    <item type="id" name="VR_Center_Line"/>
    <item type="id" name="IvTextInfoDiv"/>
    <item type="id" name="Rel_Temp"/>
    <item type="id" name="textView_temp_b"/>
    <item type="id" name="textView_temp"/>
    <item type="id" name="ic_data_text_div"/>
    <item type="id" name="ic_data_text_b"/>
    <item type="id" name="ic_data_text"/>
    <item type="id" name="zoom_text_div"/>
    <item type="id" name="zoom_text_b"/>
    <item type="id" name="zoom_text"/>
    <item type="id" name="bethaNun_text_div"/>
    <item type="id" name="bethaNun_text_b"/>
    <item type="id" name="bethaNun_text"/>
    <item type="id" name="colorlinear"/>
    <item type="id" name="small1_b"/>
    <item type="id" name="small1"/>
    <item type="id" name="imageView_tst_div"/>
    <item type="id" name="imageView_tst"/>
    <item type="id" name="imageView_tst_max"/>
    <item type="id" name="imageView_tst_min"/>
    <item type="id" name="small2_b"/>
    <item type="id" name="small2"/>
    <item type="id" name="small1_btn"/>
    <item type="id" name="small2_btn"/>
    <item type="id" name="demo_btn"/>
    <item type="id" name="templock_btn"/>
    <item type="id" name="menulinear_top1"/>
    <item type="id" name="toolbar1"/>
    <item type="id" name="autozoom_btn"/>
    <item type="id" name="mCapture_bg"/>
    <item type="id" name="mCapture"/>
    <item type="id" name="recorder_time"/>
    <item type="id" name="photo_btn"/>
    <item type="id" name="setting_btn"/>
    <item type="id" name="histo_btn"/>
    <item type="id" name="bias_btn"/>
    <item type="id" name="clear_ripples_btn"/>
    <item type="id" name="scale_btn"/>
    <item type="id" name="adjust_div"/>
    <item type="id" name="adjust"/>
    <item type="id" name="left_iv"/>
    <item type="id" name="up_iv"/>
    <item type="id" name="right_iv"/>
    <item type="id" name="down_iv"/>
    <item type="id" name="scale_num_btn"/>
    <item type="id" name="tv_localtion"/>
    <item type="id" name="save_btn"/>
    <item type="id" name="menulinear_top2"/>
    <item type="id" name="redhotsetting"/>
    <item type="id" name="redhotsetting_bg"/>
    <item type="id" name="redhottempbg"/>
    <item type="id" name="redhotView_temp"/>
    <item type="id" name="redhotsetting_b"/>
    <item type="id" name="redhotsetting_temps"/>
    <item type="id" name="redhotsetting_t"/>
    <item type="id" name="Rel_Splash"/>
    <item type="id" name="imageView3"/>
    <item type="id" name="textView_serial"/>
    <item type="id" name="Rel_Nocam"/>
    <item type="id" name="Rel_version"/>
    <item type="id" name="logo_image"/>
    <item type="id" name="textView2"/>
    <item type="id" name="leftmenu_bg"/>
    <item type="id" name="leftmenu"/>
    <item type="id" name="leftmenu_list"/>
    <item type="id" name="bad_pixe_repair_ok_bg"/>
    <item type="id" name="bad_pixe_repair_yes"/>
    <item type="id" name="bad_pixe_repair_no"/>
    <item type="id" name="bad_pixe_repair_bg"/>
    <item type="id" name="bad_pixe_repair_loading"/>
    <item type="id" name="bad_pixe_repair_loading_circle"/>
    <item type="id" name="bad_pixe_repair_loading_text"/>
    <item type="id" name="ChkAppNewVercode_bg"/>
    <item type="id" name="ChkAppNewVercode_loading"/>
    <item type="id" name="ChkAppNewVercode_circle"/>
    <item type="id" name="ChkAppNewVercode_text"/>
    <item type="id" name="newappUpdateDownloadbar_div"/>
    <item type="id" name="newappUpdateDownloadbar"/>
    <item type="id" name="newappUpdateDownloadbar_text"/>
    <item type="id" name="ThermalModeShow_div"/>
    <item type="id" name="ThermalModeShow_text"/>
    <item type="id" name="dppexit"/>
    <item type="id" name="dppexit_text"/>
    <item type="id" name="webView_terms"/>
    <item type="id" name="retry_lay"/>
    <item type="id" name="textViewRetry"/>
    <item type="id" name="retry_button"/>
    <item type="id" name="close_button"/>
    <item type="id" name="ontrial_lay"/>
    <item type="id" name="textViewontrial"/>
    <item type="id" name="ontrial_trial_button"/>
    <item type="id" name="ontrial_exit_button"/>
    <item type="id" name="ontrial_getlicense_button"/>
    <item type="id" name="donwload_lay"/>
    <item type="id" name="textView_rec"/>
    <item type="id" name="progressBar_bg"/>
    <item type="id" name="progressBar_download"/>
    <item type="id" name="textView_perc"/>
    <item type="id" name="default_lay"/>
    <item type="id" name="textView_default"/>
    <item type="id" name="dataerr_lay"/>
    <item type="id" name="terms_lay"/>
    <item type="id" name="textView3"/>
    <item type="id" name="button_tofu"/>
    <item type="id" name="imageButton_accept"/>
    <item type="id" name="button_not_accept"/>
    <item type="id" name="textView1"/>
    <item type="id" name="d_tv_value"/>
    <item type="id" name="d_seek"/>
    <item type="id" name="btn_ok"/>
    <item type="id" name="btn_cancel"/>
</resources>
