<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <size android:height="30dp" />
            <corners android:radius="15dp"/>
            <solid android:color="#ff8b8b8b" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:height="30dp" />
            <corners android:radius="15dp"/>
            <solid android:color="#ff408cc3" />
        </shape>
    </item>
</selector>
