<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <size android:height="4px" />
            <corners android:radius="4px"/>
            <solid android:color="#008" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:height="4px" />
            <corners android:radius="4px"/>
            <solid android:color="#008" />
        </shape>
    </item>
</selector>
