<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <size android:height="48px" android:width="48px" />
            <corners android:radius="15dp"/>
            <solid android:color="#00f" />
            <stroke android:width="1dp" android:color="#00000000" />
        </shape>
    </item>
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <size android:height="48px" android:width="48px" />
            <corners android:radius="15dp"/>
            <solid android:color="#00f" />
            <stroke android:width="1dp" android:color="#00000000" />
        </shape>
    </item>
</selector>
