<!--
  ~  UVCCamera
  ~  library and sample to access to UVC web camera on non-rooted Android device
  ~
  ~ Copyright (c) 2014-2017 saki t_saki@serenegiant.com
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  ~  All files in the folder are under this Apache License, Version 2.0.
  ~  Files in the libjpeg-turbo, libusb, libuvc, rapidjson folder
  ~  may have a different license, see the respective files.
  -->
<resources>
	<string name="app_name">P-X1</string>
	<string name="temp_setting">测温设置</string>
	<string name="image_setting">图像设置</string>
	<string name="Palette_mode">色板模式</string>
	<string name="White_hot">白热&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Black_hot">黑热&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Iron_rainbow">铁虹&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Rainbow_HC">高对比彩虹&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Iron_gray">铁灰&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="title_thermography_settings">测温设置</string>
	<string name="title_units">温度单位</string>
	<string name="units_celsius">摄氏度(°C)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="units_fahrenheit">华氏摄氏度(°F)&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Correction">校正</string>
	<string name="Reflection">反射温度</string>
	<string name="Amb_temp">环境温度</string>
	<string name="Humidity">湿度</string>
	<string name="title_emissivity">发射率</string>
    <string name="Distance">设备距离</string>
	<string name="Save">保存</string>
	<string name="oppo">OPPO 暂时不支持此功能！</string>
	<string name="waittoclick">请稍后再点击</string>
    <string name="Others">杂项</string>
    <string name="About">关于</string>
    <string name="Soft_version">软件版本：</string>
    <string name="Product_soft_version">产品软件版本：</string>
    <string name="Product_name">产品名称：</string>
    <string name="Product_ID">产品编号：</string>
    <string name="Product_SN">产品序列号：</string>
	<string name="System_camera">系统相机</string>
	<string name="System_camera_open">开</string>
	<string name="System_camera_close">关</string>
	<string name="Water_mark">水印</string>
	<string name="Water_mark_on">开</string>
	<string name="Water_mark_off">关</string>
    <string name="English">English&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
	<string name="Simple_Chinese">简体中文&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="Tip_to_connect">等待 Xtherm 插入手机</string>
    <string name="Tip_to_connect_cancel">取消</string>
    <string name="Tip_to_connect_wait">已插入设备</string>
	<string name="Multiplex_Diagnosis_Result">综合诊断状态判定结果</string>
	<string name="Ultrasonic_Diagnosis_Result">超声波状态判定结果</string>
	<string name="Thermal_Image_Diagnosis_Result">热成像状态判定结果</string>
	<string name="Connecting">连接中</string>
	<string name="Device_is_disconnected">设备没有连接。请确认装备。</string>
	<string name="Check">确认</string>
	<string name="Connectable_WIFI">可连接的WIFI</string>
	<string name="Rescan">复检</string>
	<string name="Select_Profile">配置文件选择</string>
	<string name="Guest_Mode">嘉宾模式</string>
	<string name="Create_a_new_profile">创建新配置文件</string>
	<string name="Storage">贮藏</string>
	<string name="Multiplex_Diagnosis">复合诊断</string>
	<string name="Visual_Image">纪实商</string>
	<string name="Thermal_Image">热成像</string>
	<string name="Diagnosis">诊断</string>
	<string name="AVG_dB">平均dB</string>
	<string name="Real_Time">实时</string>
	<string name="Menu">全部菜单</string>
	<string name="Image_mode">视频模式</string>
	<string name="Storage_Data">数据保存</string>
	<string name="Control">操作</string>
	<string name="DiagnosisST">状态诊断</string>
	<string name="Do_you_want_to_start_recoring">确定要运行录音吗？</string>
	<string name="Yes">例子</string>
	<string name="No">否</string>
	<string name="Do_you_want_to_start_recording_WAVE_for_Diagnosis">确定要录制诊断音源吗？</string>
	<string name="Cancel">取消</string>
	<string name="The_thermal_imaging_camera_is_preparing">红外热像仪正在准备中。 请稍等片刻。</string>
	<string name="Rainbow">彩虹</string>
	<string name="Amber">琥珀</string>
	<string name="White">白色</string>
	<string name="Highest_TEMP">最高温度</string>
	<string name="Lowest_TEMP">最低温度</string>
	<string name="Lowest_TEMP_to_overlay">最低表达温度</string>
    <string name="Load_wave_file">载入波形文件</string>
	<string name="Load_Picture">装入照片</string>
	<string name="Method_of_Thermal_Image_Diagnosis">热成像判定方式</string>
	<string name="three_Phase_Comparison_method">三相比较法</string>
	<string name="TEMP_pattern_method">温度模式法</string>
	<string name="Facility_Voltage">设备电压</string>
	<string name="Power_Distribution_Facility">配电设备</string>
	<string name="Power_Transmission_Facility">送电设备</string>
	<string name="Substation_Facility">变电设备</string>
	<string name="Select_Facility">器材的选择</string>
	<string name="Sheath_wire">包壳电线</string>
	<string name="Suspension_Insulator">悬垂绝缘子</string>
	<string name="Line_Post_Insulator">LP绝缘子</string>
	<string name="Lightning_Arrestor">避雷器</string>
	<string name="Cut_Out_Switch">COS</string>
	<string name="Steel_Crossarm">完铁类</string>
	<string name="Covers">盖类</string>
	<string name="Polymer">聚合物</string>
	<string name="MCCB">MCCB</string>
	<string name="Power_Fuse">电力保险丝</string>
	<string name="Connection">连接部</string>
	<string name="Contact_Part">接触部</string>
	<string name="Mechanical_Structural_Part">机械结构部</string>
	<string name="Instrument_Transformer">仪表用变声器</string>
	<string name="Terminal_part">单子部</string>
	<string name="Main_Body">本体</string>
	<string name="Transformer_Surface_TEMP">变压器表面温度</string>
	<string name="MOLD_Transformer">MOLD变压器</string>
	<string name="Iron_core">铁心妇</string>
	<string name="Epoxy_Surface_Type_B">环氧表面(B种)</string>
	<string name="Cables">电缆</string>
	<string name="IV">IV</string>
	<string name="HIV">HIV</string>
	<string name="EV">EV</string>
	<string name="CV">CV</string>
	<string name="VVF">VVF</string>
	<string name="Condensor">电容器</string>
    <string name="Diagnostic_Reference_TEMP">诊断标准温度</string>
	<string name="Point_TEMP">点温</string>
	<string name="Facility_Material">设备材质</string>
	<string name="Ceramic">炻器</string>
	<string name="Glass">玻璃</string>
	<string name="Etc">杂项</string>
	<string name="Kind_of_Defect">不良类型</string>
	<string name="Crack">龟裂</string>
	<string name="Erosion">侵蚀</string>
	<string name="Overheating">过热痕迹</string>
	<string name="Flashover">闪落</string>
	<string name="Contamination">污染</string>
	<string name="Non_glass">无光泽</string>
	<string name="Damaged">破损</string>
	<string name="Corrosion">腐蚀(绿)</string>
	<string name="Incorrect_installation">安装不良</string>
	<string name="Out_of_Position">淘汰</string>
	<string name="Foreign_substance">外部异物</string>
	<string name="Vegetation_contact">树木接触</string>
	<string name="Ultrasonic_Diagnosis">超声波诊断</string>
	<string name="Thermal_Image_Diagnosis">热图像诊断</string>
	<string name="Normal">养护</string>
	<string name="Caution">注意</string>
	<string name="Faulty">坏</string>
	<string name="Possibility_of_deterioration">热可燃性</string>
	<string name="Subsequent_Defects">秋后缺陷</string>
	<string name="Defect">毛病</string>
	<string name="Fatal_Faulty">致命不良</string>
	<string name="Reinspect_within_1_Year">1年内重新检查</string>
	<string name="Reinspect_within_1_month">一个月内重新检查</string>
	<string name="Reinspect_within_1_week">一周以内重新检查</string>
	<string name="Repair_Immediately">立即更换</string>
	<string name="Reinspect_within_3_Months">3个月内重新检查</string>
	<string name="Reinspect_Within_3_Years">3年内重新检查</string>
	<string name="Reinspect_Within_6_Months">6个月内重新</string>
	<string name="Repair_Immediately_Reinspect_Within_7_Days">立即更换或1周内重新检查</string>
	<string name="Normal._Follow_the_operators_regulations">无异常。请遵照运营公司规定。</string>
	<string name="Quit">出去</string>
	<string name="Dectected_dB">检测dB</string>
	<string name="Facility_TEMP">设备温度</string>
	<string name="TEMP">大气热</string>
	<string name="Equipment">器材</string>
	<string name="Material">材质</string>
	<string name="Condition">状态</string>
	<string name="Pattern_Method">模式法</string>
	<string name="Point">点</string>
	<string name="Difference_of_TEMP">温度差</string>
	<string name="Reference_TEMP_of_Defect">不良基准温度</string>
	<string name="Creat_Multiplex_Diagnosis_Report">制作综合诊断报告书</string>
	<string name="Creat_Ultrasonic_Diagnosis_Report">超声波报告的制定</string>
	<string name="Creat_Thermal_Image_Diagnosis_Report">制作热成像报告</string>
	<string name="Creat_Report_with_UDR_file">写入诊断文件</string>
	<string name="Load_Report">装入报告</string>
	<string name="Multiplex_Diagnosis_Report">综合诊断报告书</string>
	<string name="Ultrasonic_Diagnosis_Report">超声波诊断报告</string>
	<string name="Thermal_Image_Diagnosis_Report">热成像诊断报告</string>
	<string name="Date">日期</string>
	<string name="Line_Name">线路名</string>
	<string name="Pole_Number">主序号</string>
	<string name="Kind_of_Equipment">器材种类</string>
	<string name="Equipment_Material">设备材质</string>
	<string name="Equipment_Voltage">设备电压</string>
	<string name="Weather">天气</string>
	<string name="Sunny">晴朗</string>
	<string name="Cloudy">阴</string>
	<string name="Rain">雨</string>
	<string name="Snow">眼睛</string>
	<string name="Save_Report">保存报告</string>
	<string name="Save_as">另存为</string>
	<string name="Defective_content_Coment">不良内容/意见</string>
	<string name="Alarm_Setting">设置提醒</string>
	<string name="Custom_Button">自定义按键</string>
	<string name="Set_Wave_File_name">设置波文件名</string>
	<string name="Set_Wave_Recording_Time">配置录音时间</string>
	<string name="Set_Video_Recording_Time">设定录制时间</string>
	<string name="Fahrenheit_Celsius_Setting">华氏/燮氏设置</string>
	<string name="Wave_Form_in_MainDisplay">主菜波浪卷</string>
	<string name="Initialize_Setting">重置配置</string>
	<string name="Alarm_Function_Active">闹钟功能激活</string>
	<string name="Criteria_dB_for_Alarm">提醒 dB 值为准</string>
	<string name="Duration_of_reference_dB">条件持续时间</string>
	<string name="Alarm_Duration">闹钟持续时间</string>
	<string name="Vibration_Active">振动活性</string>
	<string name="Sound_Active">声音活性</string>
	<string name="Icon_Active">图标活动</string>
	<string name="Active">活动</string>
	<string name="Inactive">非活动</string>
	<string name="Application">适用</string>
	<string name="second">蜡烛</string>
	<string name="Change">边陲</string>
	<string name="Its_set_up">已设定。</string>
	<string name="The_maximum_time_is_30_seconds.">最长30秒。</string>
	<string name="The_maximum_time_is_180_seconds.">最长180秒。</string>
	<string name="YYMMDD">年/月/日</string>
	<string name="MMDDYY">月/日/年</string>
	<string name="DDMMYY">日/月/年</string>
	<string name="Celsius">摄氏</string>
	<string name="Fahrenheit">华氏</string>
	<string name="Celsius_notation_is_set">设定了摄氏标记。</string>
	<string name="Fahrenheit_notation_is_set">配置了和氏标记 。</string>
	<string name="Are_you_sure_you_want_to_reset">真的是所有的设置确定要初始化吗？</string>
	<string name="Set_time_for_Maximum_dB">设置最大 dB 时间</string>
	<string name="Set_time_for_Average_dB">设置平均 dB 时间</string>
	<string name="Set_Volume">音量设置</string>
	<string name="Set_Frequency">频率设置</string>
	<string name="Setting_the_measurement_distance">测定距离设置</string>
	<string name="Thermal_imaging_settings">热成像设置</string>
	<string name="Set_TEMP_Range">温度范围设置</string>
	<string name="Pallet_Settings">调色板设置</string>
	<string name="Maximum_TEMP">最高温度</string>
	<string name="It_must_be_set_higher_than_lowest_TEMP">您必须设置为高于最低温度。</string>
	<string name="It_must_be_set_lower_than_highest_TEMP">您必须设置为低于最高温度。</string>
    <string name="Profile_Name">Name</string>
    <string name="Delete_Profile">delete profile?</string>
	<string name="ScreenShot_Saved">Screen shot saved.</string>
	<string name="recording_progress">Recording %d%%</string>
	<string name="muted">Muted</string>
	<string name="dismuted">Dismuted.</string>
	<string name="The_camera_is_preparing">像仪正在准备中。 请稍等片刻。</string>
    <string name="close_app">Close App?</string>
	<string name="no_file_msg">File not exist.</string>
    <string name="saving_wait">Saving... Please wait a moment.</string>
	<string name="Recording_complete">Recording is complete.</string>
	<string name="Opacity">Opacity</string>
    <string name="Check_Record_Permission">Please check the recording permission.</string>
    <string name="Thermal_correction">Thermal correction</string>
	<string name="correction_db">Correction dB</string>
	<string name="File_has_been_saved">The file has been saved.</string>
    <string name="Auto">Auto</string>
	<string name="Alram_Active">设置活动</string>
	<string name="Alram_Inactive">设置非活动</string>
	<string name="On">On</string>
	<string name="Off">Off</string>
	<string name="Temp_for_Alram">Temp for Alram</string>
	<string name="Base_Setting">Base Setting</string>
    <string name="Ultrasonic_Setting">Ultrasonic Setting</string>
	<string name="Normal_mode">Normal mode</string>
	<string name="Ext_Mode">Ext Mode</string>
	<string name="Temp_Offset_Setting">Temp Offset Setting</string>
	<string name="Temp_Mode_Setting">Temp Mode Setting</string>
	<string name="Multiplex_Image_Setting">Multiplex Image Setting</string>
	<string name="OverlayTemp_OpacitySetting">Overlay Temp / Opacity Setting</string>
	<string name="Thermal_Overlay_Setting">Thermal Overlay Setting</string>
	<string name="Diagnosis_Result">Diagnosis Result</string>
	<string name="Diagnosis_Report">Diagnosis Report</string>
	<string name="Ultrasonic">Ultrasonic</string>


</resources>
