<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".CamView.WebCamActivity">


    <com.inspeco.X1.CamView.WebCamTextureView
        android:id="@+id/webcam_view"
        android:layout_width="0dp"
        android:layout_height="800px"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arrange_Save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="저장"
        app:layout_constraintEnd_toStartOf="@+id/arrange_cancel_button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.inspeco.X1.CamView.OndoTextureView
        android:id="@+id/camera_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/webcam_view"
        app:layout_constraintEnd_toEndOf="@+id/webcam_view"
        app:layout_constraintStart_toStartOf="@+id/webcam_view"
        app:layout_constraintTop_toTopOf="@+id/webcam_view" />


    <ProgressBar
        android:id="@+id/progress_rec"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="600px"
        android:layout_height="32px"
        android:layout_marginTop="48px"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/webcam_view"
         />

    <SurfaceView
        android:id="@+id/touch_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/webcam_view"
        app:layout_constraintEnd_toEndOf="@+id/webcam_view"
        app:layout_constraintStart_toEndOf="@+id/webcam_view"
        app:layout_constraintTop_toTopOf="@+id/webcam_view" />

    <ImageView
        android:id="@+id/btn_cam_setting"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="2dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="@+id/btn_cam_gallery"
        app:layout_constraintTop_toBottomOf="@+id/btn_cam_gallery"
        app:srcCompat="@drawable/camv_btn_setting" />

    <ImageView
        android:id="@+id/btn_cam_gallery"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="2dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="@+id/btn_cam_diag"
        app:layout_constraintTop_toBottomOf="@+id/btn_cam_diag"
        app:srcCompat="@drawable/camv_btn_gallery" />

    <ImageView
        android:id="@+id/btn_cam_diag"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="2dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="@+id/btn_cam_record"
        app:layout_constraintTop_toBottomOf="@+id/btn_cam_record"
        app:srcCompat="@drawable/camv_btn_report" />

    <ImageView
        android:id="@+id/btn_cam_record"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="2dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="@+id/savePng_button"
        app:layout_constraintTop_toBottomOf="@+id/savePng_button"
        app:srcCompat="@drawable/camv_btn_movie_record" />

    <ImageView
        android:id="@+id/savePng_button"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginTop="2dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="@+id/btn_record_audio"
        app:layout_constraintTop_toBottomOf="@+id/btn_record_audio"
        app:srcCompat="@drawable/camv_btn_screenshot" />

    <ImageView
        android:id="@+id/btn_record_audio"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:padding="24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camv_btn_wave_record" />


    <FrameLayout
        android:id="@+id/cam_menu_holder"
        android:layout_width="900px"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/arrange_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:text="Button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/mix_ondoSetPanel"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#D9DCDCDC"
        android:orientation="horizontal"
        android:padding="32px"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/check_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="측정온도"
                android:textColor="#49589B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/check_seekBar"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="1000"
                android:progress="1"
                android:thumb="@android:drawable/btn_default_small" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/oppa_Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="+"
                android:textColor="#49589B"
                android:textSize="18sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/oppa_seekBar"
                style="@android:style/Widget.Material.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:max="100"
                android:progress="1"
                android:thumb="@android:drawable/btn_default_small" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/mix_arrangeSetPanel"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#D9DCDCDC"
        android:orientation="horizontal"
        android:padding="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="세로 비율"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vDec_button"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="◁"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/vRatio_Label"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:background="#ECECEC"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="#49589B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/vAdd_button"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="▷"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="가로 비율"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/hDec_button"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="◁"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hRatio_Label"
                    android:layout_width="80dp"
                    android:layout_height="34dp"
                    android:background="#ECECEC"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="1"
                    android:textColor="#49589B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/hAdd_button"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:text="▷"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/cam_img_alarm"
        android:layout_width="160px"
        android:layout_height="160px"
        android:layout_marginStart="102dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/webcam_view"
        app:layout_constraintTop_toTopOf="@+id/webcam_view"
        app:srcCompat="@drawable/mainv_alram" />

    <ImageView
        android:id="@+id/ondo_calib"
        android:layout_width="120px"
        android:layout_height="120px"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/webcam_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ondo_shut" />

    <ImageView
        android:id="@+id/ondoExtImage"
        android:layout_width="120px"
        android:layout_height="120px"
        android:padding="10px"
        app:layout_constraintBottom_toBottomOf="@+id/ondo_calib"
        app:layout_constraintEnd_toStartOf="@+id/ondo_calib"
        app:srcCompat="@mipmap/range_600" />


</androidx.constraintlayout.widget.ConstraintLayout>