<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/base_layout"
        android:layout_width="950px"
        android:layout_height="match_parent"
        android:layout_marginStart="48px"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/share_titleLayer"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="650px"
                    android:layout_height="90px"
                    android:gravity="center_vertical"
                    android:text="자료 공유"
                    android:textColor="#ff408cc3"
                    android:textSize="24.0sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:id="@+id/share_title_line"
                android:layout_width="match_parent"
                android:layout_height="2.0dip"
                android:layout_below="@+id/share_titleLayer"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="64px"
                android:layout_marginTop="10.0dip"
                android:layout_marginEnd="35.0dip"
                android:background="#ff303030" />

            <!--    1 -->
            <LinearLayout
                android:id="@+id/share_item1"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_below="@+id/share_title_line"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"

                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="16px"
                    app:srcCompat="@drawable/share_wave" />

                <TextView
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="웨이브 파일"
                    android:textSize="40px"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:srcCompat="@drawable/setv_icon_next" />

            </LinearLayout>


            <!--   2 -->
            <LinearLayout
                android:id="@+id/share_item2"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_below="@+id/share_item1"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="16px"
                    app:srcCompat="@drawable/share_screen" />

                <TextView
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="스크린샷"
                    android:textSize="40px"
                    android:textStyle="bold" />



                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:srcCompat="@drawable/setv_icon_next" />

            </LinearLayout>

            <!--   3 -->
            <LinearLayout
                android:id="@+id/share_item3"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_below="@+id/share_item2"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="16px"
                    app:srcCompat="@drawable/share_video" />

                <TextView
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="비디오 파일"
                    android:textSize="40px"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:srcCompat="@drawable/setv_icon_next" />

            </LinearLayout>

            <!--   4 -->
            <LinearLayout
                android:id="@+id/share_item4"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_below="@+id/share_item3"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="16px"
                    app:srcCompat="@drawable/share_doc" />

                <TextView
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="DOC 파일"
                    android:textSize="40px"
                    android:textStyle="bold" />



                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:srcCompat="@drawable/setv_icon_next" />
            </LinearLayout>

            <!-- 5 -->
            <LinearLayout
                android:id="@+id/share_item5"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_below="@+id/share_item4"
                android:layout_marginLeft="48px"
                android:layout_marginTop="30.0dip"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="16px"
                    app:srcCompat="@drawable/share_pdf" />

                <TextView
                    android:layout_width="700px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32px"
                    android:layout_marginTop="16px"
                    android:text="PDF 파일"
                    android:textSize="40px"
                    android:textStyle="bold" />


                <ImageView
                    android:layout_width="64px"
                    android:layout_height="64px"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginEnd="20.0dip"
                    app:srcCompat="@drawable/setv_icon_next" />
            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>