<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#105101"
    tools:context=".상태판정뷰.ResultMixActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginTop="0px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/saveUdrButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32px"
            android:background="@drawable/shape_next_grey_button2"
            android:paddingLeft="24px"
            android:paddingTop="14px"
            android:paddingRight="24px"
            android:paddingBottom="14px"
            android:text="결과저장"
            android:textColor="#333333"
            android:textSize="42px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/finishButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <TextView
            android:id="@+id/finishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32px"
            android:background="@drawable/shape_next_grey_button2"
            android:paddingLeft="24px"
            android:paddingTop="14px"
            android:paddingRight="24px"
            android:paddingBottom="14px"
            android:text="나가기"
            android:textColor="#333333"
            android:textSize="42px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.619" />

        <ImageView
            android:id="@+id/backImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16px"
            android:paddingTop="24px"
            android:paddingRight="16px"
            android:paddingBottom="24px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_left_white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2px"
            android:text="초음파 상태판정 결과"
            android:textColor="#FFFFFF"
            android:textSize="48px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backImageButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="565px"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/meterImage"
            android:layout_width="1009px"
            android:layout_height="585px"
            android:layout_marginTop="-10px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resultv_meter_wave" />

        <ImageView
            android:id="@+id/faceImage"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_marginStart="32px"
            android:layout_marginTop="2px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resultv_face1" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검출DB"
            android:textColor="#ffffff"
            android:textSize="32px"
            app:layout_constraintStart_toStartOf="@+id/faceImage"
            app:layout_constraintTop_toBottomOf="@+id/faceImage" />

        <TextView
            android:id="@+id/dbLabel"
            android:layout_width="220px"
            android:layout_height="62px"
            android:text="22.3dB"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="48px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <ImageView
            android:id="@+id/meterPointer"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_marginTop="100px"
            android:rotation="0"
            app:layout_constraintEnd_toEndOf="@+id/meterImage"
            app:layout_constraintStart_toStartOf="@+id/meterImage"
            app:layout_constraintTop_toTopOf="@+id/meterImage"
            app:srcCompat="@drawable/resultv_meter_pointer" />

        <TextView
            android:id="@+id/msgLabel"
            android:layout_width="380px"
            android:layout_height="120px"
            android:layout_marginBottom="28px"
            android:gravity="center|center_horizontal"
            android:text="치명\n즉시교체"
            android:textColor="#333333"
            android:textSize="42px"
            app:layout_constraintBottom_toBottomOf="@+id/meterImage"
            app:layout_constraintEnd_toEndOf="@+id/meterImage"
            app:layout_constraintStart_toStartOf="@+id/meterImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="1020px"
        android:layout_height="400px"
        android:layout_marginTop="64px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <TextView
            android:id="@+id/waveHumiLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기열"
            android:textColor="#ffffff"
            android:textSize="42px"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:text="26C" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="64px"
            android:layout_height="94px"
            android:layout_marginStart="160px"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:srcCompat="@drawable/resultv_icon_humi" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16px"
            android:text="대기습도"
            android:textColor="#ffffff"
            android:textSize="30px"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:id="@+id/waveOndoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대기열"
            android:textColor="#ffffff"
            android:textSize="42px"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:text="26C" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="64px"
            android:layout_height="94px"
            android:layout_marginStart="16px"
            android:layout_marginTop="16px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resultv_icon_ondo" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16px"
            android:text="대기열"
            android:textColor="#ffffff"
            android:textSize="30px"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <LinearLayout
            android:layout_width="640px"
            android:layout_height="match_parent"
            android:layout_marginTop="135px"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text="기자재"
                    android:textColor="#ffffff"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/equipmentLabel"
                    android:layout_width="400px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text=": LP애자"
                    android:textColor="#ffffff"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text="재질"
                    android:textColor="#ffffff"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/materialLabel"
                    android:layout_width="400px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text=": 자기"
                    android:textColor="#ffffff"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text="불량유형"
                    android:textColor="#ffffff"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/faultTypeLabel"
                    android:layout_width="400px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text=": 자기"
                    android:textColor="#ffffff"
                    android:textSize="40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70px"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text="상태"
                    android:textColor="#ffffff"
                    android:textSize="40px" />

                <TextView
                    android:id="@+id/msgLabel2"
                    android:layout_width="400px"
                    android:layout_height="72px"
                    android:layout_weight="1"
                    android:text=": 자기"
                    android:textColor="#ffffff"
                    android:textSize="40px" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="1020px"
        android:layout_height="5px"
        android:layout_marginTop="32dp"
        android:background="#eaeaea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ultrasound Waveform"
        android:textColor="#ffffff"
        android:textSize="44px"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout4"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.l_github.derlio.waveform.SimpleWaveformView
        android:id="@+id/waveformView"
        android:layout_width="1020px"
        android:layout_height="240px"
        android:layout_marginTop="94px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <!--    <ImageView-->
<!--        android:id="@+id/resultPicture"-->
<!--        android:layout_width="1020px"-->
<!--        android:layout_height="640px"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"-->
<!--        app:srcCompat="@drawable/bg_progress_recording" />-->
</androidx.constraintlayout.widget.ConstraintLayout>