<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_round01"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="14dp"
    android:paddingRight="20dp"
    android:paddingBottom="14dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dc3_txt_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="@string/Highest_TEMP"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dc3_max_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:includeFontPadding="false"
                android:paddingRight="3dp"
                android:text="435"
                android:textColor="#49589B"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/dc3_max_seekBar"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:max="1000"
            android:progress="1"
            android:thumb="@android:drawable/btn_default_small" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="@string/Auto"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/max_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dc3_txt_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="@string/Lowest_TEMP"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dc3_min_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:includeFontPadding="false"
                android:paddingRight="3dp"
                android:text="35.5"
                android:textColor="#49589B"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/dc3_min_seekBar"
            style="@android:style/Widget.Material.SeekBar.Discrete"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:max="1000"
            android:progress="1"
            android:thumb="@android:drawable/btn_default_small" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:includeFontPadding="false"
                android:text="@string/Auto"
                android:textColor="#49589B"
                android:textSize="14sp"
                android:textStyle="bold" />
            <CheckBox
                android:id="@+id/min_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirmButton"
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Save"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cancelButton"
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Cancel"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>