<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="550px"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_round01"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingTop="64px"
    android:paddingRight="30dp"
    android:paddingBottom="32px">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/itemEdit"
        android:layout_width="350px"
        android:layout_height="180px"
        android:layout_marginLeft="40px"
        android:layout_marginTop="32px"
        android:drawableLeft="@drawable/diagv_label_e"
        android:focusedByDefault="true"
        android:hint="000"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="102px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_marginTop="54px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/saveButton"
            android:layout_width="240px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Save"
            android:textColor="#000000"
            android:textSize="42px" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>