<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="640px"
        android:layout_height="840px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="640px"
            android:layout_height="420px"
            android:background="@drawable/layout_round01"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginTop="32px">

                <TextView
                    android:id="@+id/selectAButton"
                    android:layout_width="480px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:paddingTop="16px"
                    android:text="다른이름으로 저장"
                    android:textAlignment="center"
                    android:textColor="#1364D6"
                    android:textSize="52px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginLeft="48px"
                android:layout_marginTop="8px"
                android:layout_marginRight="48px"
                android:background="#888888" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginTop="8px">

                <TextView
                    android:id="@+id/selectBButton"
                    android:layout_width="480px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:paddingTop="16px"
                    android:text="PDF 저장"
                    android:textAlignment="center"
                    android:textColor="#1364D6"
                    android:textSize="52px" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginLeft="48px"
                android:layout_marginTop="8px"
                android:layout_marginRight="48px"
                android:background="#888888"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160px"
                android:layout_marginTop="8px"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectCButton"
                    android:layout_width="480px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:paddingTop="16px"
                    android:text="PNG 저장"
                    android:textAlignment="center"
                    android:textColor="#1364D6"
                    android:textSize="52px" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>


