<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="940px"
    android:layout_height="520px"
    android:background="@drawable/layout_round01"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="14dp"
    android:paddingRight="20dp"
    android:paddingBottom="14dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="220px"
            android:layout_height="100px"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="10초"
            android:textColor="#009"
            android:textSize="64px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="8px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/min_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingRight="1px"
                android:text="1"
                android:textColor="#49589B"
                android:textSize="38px" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/noSlideBar"
            style="@android:style/Widget.Material.SeekBar"
            android:layout_width="700px"
            android:layout_height="132px"
            android:layout_marginStart="1px"
            android:layout_marginTop="8px"
            android:layout_marginRight="1px"
            android:indeterminate="false"
            android:max="30"
            android:progress="1"
            android:thumb="@drawable/switch_blue_thumb" />

        <LinearLayout
            android:layout_width="80px"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/max_label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="30"
                android:textColor="#49589B"
                android:textSize="38px" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/confirmButton"
            android:layout_width="240px"
            android:layout_height="100px"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/Save"
            android:textColor="#fff"
            android:textSize="42px" />
    </LinearLayout>


</LinearLayout>