<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300px"
    android:layout_height="168px"
    android:padding="12px">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="128px"
        android:layout_marginStart="8px"
        android:layout_marginEnd="8px"
        android:background="@drawable/shape_select_item_grey"
        android:gravity="center|center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="8px"
        android:paddingRight="8px"
        android:text="videofilename.jpg"
        android:textColor="#1364D6"
        android:textSize="45px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>