<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="145px">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16px"
        android:layout_marginTop="16px"
        android:layout_marginEnd="16px"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="11"
        android:textColor="#1364D6"
        android:textSize="78px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>