<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">P-X1</string>
    <string name="temp_setting">Thermometry setting</string>
    <string name="image_setting">Image setting</string>
    <string name="Palette_mode">Palette mode</string>
    <string name="White_hot">White hot</string>
    <string name="Black_hot">Black hot</string>
    <string name="Iron_rainbow">Iron rainbow</string>
    <string name="Rainbow_HC">Rainbow_HC</string>
    <string name="Rainbow">레인보우</string>
    <string name="Iron_gray">Iron gray</string>
    <string name="title_thermography_settings">Thermography settings</string>
    <string name="title_units">Temperature units</string>
    <string name="units_celsius">Celsius(°C)</string>
    <string name="units_fahrenheit">Fahrenheit(°F)</string>
    <string name="Correction">Correction</string>
    <string name="Reflection">Reflection</string>
    <string name="Amb_temp">Amb temp</string>
    <string name="Humidity">Humidity</string>
    <string name="title_emissivity">Emissivity</string>
    <string name="Distance">설비 거리</string>
    <string name="Save">저장</string>

    <string name="oppo">OPPO does not support！</string>
    <string name="waittoclick">Please click later!</string>
    <string name="Others">기타</string>
    <string name="About">About</string>
    <string name="Soft_version">Soft version:</string>
    <string name="Product_soft_version">Product soft version:</string>
    <string name="Product_name">Product name:</string>
    <string name="Product_ID">Product ID:</string>
    <string name="Product_SN">Product SN:</string>
    <string name="System_camera">System camera</string>
    <string name="Water_mark">Watermark</string>
    <string name="Water_mark_on">On</string>
    <string name="Water_mark_off">Off</string>
    <string name="System_camera_open">On</string>
    <string name="System_camera_close">Off</string>
    <string name="English">English</string>
    <string name="Simple_Chinese">简体中文</string>
    <string name="Tip_to_connect">Waiting for Xtherm to connect</string>
    <string name="Tip_to_connect_cancel">Cancel</string>
    <string name="Tip_to_connect_wait">ActionInserted</string>
    <string name="Multiplex_Diagnosis_Result">복합진단 상태판정결과</string>
    <string name="Ultrasonic_Diagnosis_Result">초음파 상태판정결과</string>
    <string name="Thermal_Image_Diagnosis_Result">열화상 상태판정결과</string>
    <string name="Device_is_disconnected">장비에 연결되지 않았습니다. 장비를 확인해주세요</string>
    <string name="Connecting">Connecting</string>
    <string name="Check">확인</string>
    <string name="Connectable_WIFI">연결 가능한 WIFI</string>
    <string name="Rescan">재검색</string>
    <string name="Select_Profile">프로필 선택</string>
    <string name="Guest_Mode">게스트 모드</string>
    <string name="Create_a_new_profile">새 프로필 생성</string>
    <string name="Storage">저장</string>
    <string name="Multiplex_Diagnosis">복합진단</string>
    <string name="Visual_Image">실화상</string>
    <string name="Thermal_Image">열화상</string>
    <string name="AVG_dB">평균 dB</string>
    <string name="Diagnosis">진단</string>
    <string name="Real_Time">Real Time</string>
    <string name="Menu">전체 메뉴</string>
    <string name="Image_mode">영상 모드</string>
    <string name="Storage_Data">자료 저장</string>
    <string name="Control">조작</string>
    <string name="DiagnosisST">상태 진단</string>
    <string name="Do_you_want_to_start_recoring">녹음을 실행하시겠습니까?</string>
    <string name="Yes">예</string>
    <string name="Do_you_want_to_start_recording_WAVE_for_Diagnosis">진단할 웨이브를  즉시 녹음하시겠습니까?</string>
    <string name="No">아니오</string>
    <string name="Cancel">취소</string>
    <string name="The_thermal_imaging_camera_is_preparing">열화상 카메라가 준비 중입니다. 잠시만 기다려 주십시오.</string>
    <string name="Amber">엠버</string>
    <string name="White">화이트</string>
    <string name="Highest_TEMP">최고 온도</string>
    <string name="Lowest_TEMP">최저 온도</string>
    <string name="Lowest_TEMP_to_overlay">최저 표현 온도</string>
    <string name="Load_wave_file">웨이브 불러오기</string>
    <string name="Load_Picture">사진 불러오기</string>
    <string name="Method_of_Thermal_Image_Diagnosis">열화상판정방식</string>
    <string name="three_Phase_Comparison_method">3상비교법</string>
    <string name="TEMP_pattern_method">온도패턴법</string>
    <string name="Facility_Voltage">설비 전압</string>
    <string name="Power_Distribution_Facility">배전 설비</string>
    <string name="Power_Transmission_Facility">송전 설비</string>
    <string name="Substation_Facility">변전 설비</string>
    <string name="Select_Facility">기자재 선택</string>
    <string name="Sheath_wire">피복전선</string>
    <string name="Suspension_Insulator">현수애자</string>
    <string name="Line_Post_Insulator">LP애자</string>
    <string name="Lightning_Arrestor">피뢰기</string>
    <string name="Cut_Out_Switch">COS</string>
    <string name="Steel_Crossarm">완철류</string>
    <string name="Covers">커버류</string>
    <string name="Polymer">폴리머</string>
    <string name="MCCB">MCCB</string>
    <string name="Power_Fuse">전력퓨즈</string>
    <string name="Connection">접속부</string>
    <string name="Contact_Part">접촉부</string>
    <string name="Mechanical_Structural_Part">기계적구조부</string>
    <string name="Instrument_Transformer">계기용변성기</string>
    <string name="Terminal_part">단자부</string>
    <string name="Main_Body">본체</string>
    <string name="Transformer_Surface_TEMP">변압기 표면온도</string>
    <string name="MOLD_Transformer">MOLD 변압기</string>
    <string name="Iron_core">철심부</string>
    <string name="Epoxy_Surface_Type_B">에폭시표면(B종)</string>
    <string name="Cables">케이블</string>
    <string name="IV">IV</string>
    <string name="HIV">HIV</string>
    <string name="EV">EV</string>
    <string name="CV">CV</string>
    <string name="VVF">VVF</string>
    <string name="Condensor">콘덴서</string>
    <string name="Diagnostic_Reference_TEMP">진단기준온도</string>
    <string name="Point_TEMP">포인트 온도</string>
    <string name="Facility_Material">설비 재질</string>
    <string name="Ceramic">사기</string>
    <string name="Glass">유리</string>
    <string name="Etc">기타</string>
    <string name="Kind_of_Defect">불량 유형</string>
    <string name="Crack">균열</string>
    <string name="Erosion">침식</string>
    <string name="Overheating">과열흔</string>
    <string name="Flashover">섬락</string>
    <string name="Contamination">오염</string>
    <string name="Non_glass">무광택</string>
    <string name="Damaged">파손</string>
    <string name="Corrosion">부식(녹)</string>
    <string name="Incorrect_installation">설치불량</string>
    <string name="Out_of_Position">탈락</string>
    <string name="Foreign_substance">외부 이물질</string>
    <string name="Vegetation_contact">수목접촉</string>
    <string name="Ultrasonic_Diagnosis">초음파 상태진단</string>
    <string name="Thermal_Image_Diagnosis">열화상 상태진단</string>
    <string name="Normal">양호</string>
    <string name="Caution">주의</string>
    <string name="Faulty">불량</string>
    <string name="Possibility_of_deterioration">열화가능성</string>
    <string name="Subsequent_Defects">추후 결함</string>
    <string name="Defect">결함</string>
    <string name="Fatal_Faulty">치명 불량</string>
    <string name="Reinspect_within_1_Year">1년 이내 재점검</string>
    <string name="Reinspect_within_1_month">한달 이내 재점검</string>
    <string name="Reinspect_within_1_week">일주일 이내 재점검</string>
    <string name="Repair_Immediately">즉시 교체</string>
    <string name="Reinspect_within_3_Months">3개월 이내 재점검</string>
    <string name="Reinspect_Within_3_Years">3년 이내 재점검</string>
    <string name="Reinspect_Within_6_Months">6개월 이내 재점검</string>
    <string name="Repair_Immediately_Reinspect_Within_7_Days">즉시 교체 또는  1주일 이내 재점검</string>
    <string name="Normal._Follow_the_operators_regulations">이상없음. 운영사 규정에 따를것</string>
    <string name="Quit">나가기</string>
    <string name="Dectected_dB">검출 dB</string>
    <string name="Facility_TEMP">설비온도</string>
    <string name="TEMP">대기열</string>
    <string name="Equipment">기자재</string>
    <string name="Material">재질</string>
    <string name="Condition">상태</string>
    <string name="Pattern_Method">패턴법</string>
    <string name="Point">포인트</string>
    <string name="Difference_of_TEMP">온도차</string>
    <string name="Reference_TEMP_of_Defect">불량기준온도</string>
    <string name="Creat_Multiplex_Diagnosis_Report">복합진단 보고서 작성</string>
    <string name="Creat_Ultrasonic_Diagnosis_Report">초음파 보고서 작성</string>
    <string name="Creat_Thermal_Image_Diagnosis_Report">열화상 보고서 작성</string>
    <string name="Creat_Report_with_UDR_file">진단 파일로 작성하기</string>
    <string name="Load_Report">보고서 불러오기</string>
    <string name="Multiplex_Diagnosis_Report">"복합진단 보고서 "</string>
    <string name="Ultrasonic_Diagnosis_Report">초음파 진단 보고서</string>
    <string name="Thermal_Image_Diagnosis_Report">열화상 진단 보고서</string>
    <string name="Date">날짜</string>
    <string name="Line_Name">선로명</string>
    <string name="Pole_Number">전주번호</string>
    <string name="Kind_of_Equipment">기자재 종류</string>
    <string name="Equipment_Material">설비 재질</string>
    <string name="Equipment_Voltage">설비 전압</string>
    <string name="Weather">날씨</string>
    <string name="Sunny">맑음</string>
    <string name="Cloudy">흐림</string>
    <string name="Rain">비</string>
    <string name="Snow">눈</string>
    <string name="Save_Report">보고서 저장</string>
    <string name="Save_as">다른이름 저장</string>
    <string name="Defective_content_Coment">불량내용/의견</string>
    <string name="Alarm_Setting">알람 설정</string>
    <string name="Custom_Button">사용자 지정 버튼</string>
    <string name="Set_Wave_File_name">저장 일시 순서</string>
    <string name="Set_Wave_Recording_Time">녹음 시간 설정</string>
    <string name="Set_Video_Recording_Time">녹화 시간 설정</string>
    <string name="Fahrenheit_Celsius_Setting">화씨/섭씨 설정</string>
    <string name="Wave_Form_in_MainDisplay">메인 메뉴 웨이브 폼</string>
    <string name="Initialize_Setting">설정 초기화</string>
    <string name="Alarm_Function_Active">알람 기능 활성</string>
    <string name="Criteria_dB_for_Alarm">알람 dB값 기준</string>
    <string name="Duration_of_reference_dB">조건 지속 시간</string>
    <string name="Alarm_Duration">알람 지속 시간</string>
    <string name="Vibration_Active">진동 활성</string>
    <string name="Sound_Active">소리 활성</string>
    <string name="Icon_Active">아이콘 활성</string>
    <string name="Active">활성</string>
    <string name="Inactive">비활성</string>
    <string name="Application">적용</string>
    <string name="second">초</string>
    <string name="Change">변경</string>
    <string name="Its_set_up">설정되었습니다.</string>
    <string name="The_maximum_time_is_30_seconds.">최대 시간은 30초 입니다.</string>
    <string name="The_maximum_time_is_180_seconds.">최대 시간은 180초 입니다.</string>
    <string name="YYMMDD">YY/MM/DD</string>
    <string name="MMDDYY">MM/DD/YY</string>
    <string name="DDMMYY">DD/MM/YY</string>
    <string name="Celsius">섭씨</string>
    <string name="Fahrenheit">화씨</string>
    <string name="Celsius_notation_is_set">섭씨 표기가 설정되었습니다.</string>
    <string name="Fahrenheit_notation_is_set">화씨 표기가 설정되었습니다.</string>
    <string name="Are_you_sure_you_want_to_reset">정말 모든 설정을 초기화 하시겠습니까?</string>
    <string name="Set_time_for_Maximum_dB">최대 dB 시간 설정</string>
    <string name="Set_time_for_Average_dB">평균 dB 시간 설정</string>
    <string name="Set_Volume">볼륨 설정</string>
    <string name="Set_Frequency">주파수 설정</string>
    <string name="Setting_the_measurement_distance">측정 거리 설정</string>
    <string name="Thermal_imaging_settings">열화상 설정</string>
    <string name="Set_TEMP_Range">온도 범위 설정</string>
    <string name="Pallet_Settings">팔레트 설정</string>
    <string name="Maximum_TEMP">최고 온도</string>
    <string name="It_must_be_set_higher_than_lowest_TEMP">최저 온도보다 높게 설정해야 합니다.</string>
    <string name="It_must_be_set_lower_than_highest_TEMP">최고 온도보다 낮게 설정해야 합니다.</string>
    <string name="Profile_Name">프로필 명</string>
    <string name="Delete_Profile">" 프로필을 삭제 하시겠습니까?"</string>
    <string name="ScreenShot_Saved">스크린샷이 저장되었습니다.</string>
    <string name="recording_progress">녹음이 진행중입니다... %d%%</string>
    <string name="muted">음소거가 실행되었습니다.</string>
    <string name="dismuted">음소거가 해제되었습니다.</string>
    <string name="The_camera_is_preparing">실화상 카메라가 준비 중입니다. 잠시만 기다려 주십시오.</string>
    <string name="close_app">종료 하시겠습니까?</string>
    <string name="no_file_msg">파일이 없습니다.</string>
    <string name="saving_wait">카메라 설정 저장 중. 잠시만 기다려 주세요.</string>
    <string name="Recording_complete">녹화가 완료 되었습니다.</string>
    <string name="Opacity">불투명도</string>
    <string name="Check_Record_Permission">녹화 권한을 확인하여 주세요.</string>
    <string name="Thermal_correction">열화상 보정</string>
    <string name="correction_db">보정 dB</string>
    <string name="File_has_been_saved">파일이 저장 되었습니다.</string>
    <string name="Auto">자동</string>
    <string name="Alram_Active">알람 활성</string>
    <string name="Alram_Inactive">알람 비활성</string>
    <string name="On">켜짐</string>
    <string name="Off">꺼짐</string>
    <string name="Temp_for_Alram">알람 온도값 기준</string>
    <string name="Base_Setting">기본 설정</string>
    <string name="Ultrasonic_Setting">초음파 설정</string>
    <string name="Ext_Mode">확장모드</string>
    <string name="Normal_mode">일반모드</string>
    <string name="Temp_Offset_Setting">온도 옵셋 설정</string>
    <string name="Temp_Mode_Setting">온도 모드 설정</string>
    <string name="Multiplex_Image_Setting">다화상 설정</string>
    <string name="OverlayTemp_OpacitySetting">최저 표현온도 / 투명도 설정</string>
    <string name="Thermal_Overlay_Setting">열화상 오버레이 설정</string>
    <string name="Diagnosis_Result">진단 결과</string>
    <string name="Diagnosis_Report">보고서 작성</string>
    <string name="Ultrasonic">초음파</string>

</resources>